\contentsline {section}{\numberline {1}数学}{2}{}%
\contentsline {subsection}{\numberline {1.1}插值}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{2}{}%
\contentsline {subsection}{\numberline {1.2}多项式}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}FFT}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}NTT}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积(三模数NTT)}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.6}拉格朗日反演}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.7}半在线卷积}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.8}常系数齐次线性递推$O(k\qopname \relax o{log}k\qopname \relax o{log}n)$}{7}{}%
\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{8}{}%
\contentsline {subsection}{\numberline {1.4}单纯形}{9}{}%
\contentsline {subsection}{\numberline {1.5}线性代数}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.1}线性基}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.2}线性代数知识}{10}{}%
\contentsline {subsection}{\numberline {1.6}常见数列}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.1}伯努利数}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.2}分拆数}{10}{}%
\contentsline {section}{\numberline {2}数论}{10}{}%
\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{10}{}%
\contentsline {subsection}{\numberline {2.2}杜教筛}{10}{}%
\contentsline {subsection}{\numberline {2.3}线性筛}{10}{}%
\contentsline {subsection}{\numberline {2.4}Miller-Rabin}{11}{}%
\contentsline {subsection}{\numberline {2.5}Pollard's Rho}{11}{}%
\contentsline {section}{\numberline {3}图论}{11}{}%
\contentsline {subsection}{\numberline {3.1}最小生成树}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Steiner Tree 斯坦纳树}{13}{}%
\contentsline {subsection}{\numberline {3.2}最短路}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}k短路}{13}{}%
\contentsline {subsection}{\numberline {3.3}仙人掌}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}仙人掌DP}{14}{}%
\contentsline {subsection}{\numberline {3.4}二分图}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}KM二分图最大权匹配}{15}{}%
\contentsline {subsection}{\numberline {3.5}一般图匹配}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.1}高斯消元}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.2}带花树}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.3}带权带花树}{18}{}%
\contentsline {subsection}{\numberline {3.6}最大流}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Dinic}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.2}ISAP}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.3}HLPP最高标号预流推进}{21}{}%
\contentsline {subsection}{\numberline {3.7}费用流}{22}{}%
\contentsline {subsubsection}{\numberline {3.7.1}SPFA费用流}{22}{}%
\contentsline {section}{\numberline {4}数据结构}{23}{}%
\contentsline {subsection}{\numberline {4.1}线段树}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.2}主席树}{24}{}%
\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{24}{}%
\contentsline {subsection}{\numberline {4.3}Treap}{24}{}%
\contentsline {subsection}{\numberline {4.4}Splay}{25}{}%
\contentsline {subsection}{\numberline {4.5}树分治}{25}{}%
\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{25}{}%
\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{26}{}%
\contentsline {subsection}{\numberline {4.6}LCT}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{28}{}%
\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{29}{}%
\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{30}{}%
\contentsline {subsection}{\numberline {4.7}虚树}{32}{}%
\contentsline {subsection}{\numberline {4.8}长链剖分}{33}{}%
\contentsline {subsection}{\numberline {4.9}梯子剖分}{34}{}%
\contentsline {subsection}{\numberline {4.10}左偏树}{34}{}%
\contentsline {subsection}{\numberline {4.11}常见根号思路}{34}{}%
\contentsline {section}{\numberline {5}字符串}{35}{}%
\contentsline {subsection}{\numberline {5.1}AC自动机}{35}{}%
\contentsline {subsection}{\numberline {5.2}后缀数组}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.1}SA-IS}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.2}SAMSA}{36}{}%
\contentsline {subsection}{\numberline {5.3}后缀自动机}{37}{}%
\contentsline {subsection}{\numberline {5.4}回文树}{37}{}%
\contentsline {subsubsection}{\numberline {5.4.1}广义回文树}{37}{}%
\contentsline {subsection}{\numberline {5.5}Manacher马拉车}{39}{}%
\contentsline {subsection}{\numberline {5.6}KMP}{39}{}%
\contentsline {subsubsection}{\numberline {5.6.1}ex-KMP}{39}{}%
\contentsline {section}{\numberline {6}动态规划}{40}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{40}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{41}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{41}{}%
\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{41}{}%
\contentsline {subsection}{\numberline {7.3}xorshift}{44}{}%
\contentsline {subsection}{\numberline {7.4}枚举子集}{44}{}%
\contentsline {subsection}{\numberline {7.5}STL}{44}{}%
\contentsline {subsection}{\numberline {7.6}pb\_ds}{44}{}%
\contentsline {subsection}{\numberline {7.7}rope}{44}{}%
\contentsline {section}{\numberline {8}注意事项}{44}{}%
\contentsline {subsection}{\numberline {8.1}常见下毒手法}{44}{}%
\contentsline {subsection}{\numberline {8.2}场外相关}{44}{}%
\contentsline {subsection}{\numberline {8.3}做题策略与心态调节}{45}{}%
