\contentsline {section}{\numberline {1}数学}{4}{}%
\contentsline {subsection}{\numberline {1.1}多项式}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}FFT}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}NTT}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}任意模数卷积(MTT, 毛梯梯)}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.4}多项式操作}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.5}更优秀的多项式多点求值}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.6}多项式快速插值}{9}{}%
\contentsline {subsubsection}{\numberline {1.1.7}拉格朗日反演(多项式复合逆)}{10}{}%
\contentsline {subsubsection}{\numberline {1.1.8}分治FFT}{11}{}%
\contentsline {subsubsection}{\numberline {1.1.9}半在线卷积}{11}{}%
\contentsline {subsubsection}{\numberline {1.1.10}常系数齐次线性递推$O(k\qopname \relax o{log}k\qopname \relax o{log}n)$}{11}{}%
\contentsline {subsubsection}{\numberline {1.1.11}应用: $O(\sqrt n \qopname \relax o{log}^2 n)$快速求阶乘}{12}{}%
\contentsline {subsection}{\numberline {1.2}插值}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.1}牛顿插值}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.2}拉格朗日(Lagrange)插值}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.3}连续点值平移}{13}{}%
\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{13}{}%
\contentsline {subsubsection}{\numberline {1.3.1}三行FWT}{13}{}%
\contentsline {subsection}{\numberline {1.4}单纯形}{13}{}%
\contentsline {subsubsection}{\numberline {1.4.1}线性规划对偶原理}{14}{}%
\contentsline {subsection}{\numberline {1.5}线性代数}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.1}矩阵乘法}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2}高斯消元}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.3}行列式取模}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.4}线性基(消成对角线)}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.5}线性代数知识}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.6}矩阵树定理, BEST定理}{15}{}%
\contentsline {subsection}{\numberline {1.6}博弈论}{15}{}%
\contentsline {subsubsection}{\numberline {1.6.1}SG定理}{15}{}%
\contentsline {subsubsection}{\numberline {1.6.2}纳什均衡}{15}{}%
\contentsline {subsubsection}{\numberline {1.6.3}经典博弈}{15}{}%
\contentsline {subsubsection}{\numberline {1.6.4}例题}{16}{}%
\contentsline {subsection}{\numberline {1.7}自适应Simpson积分}{16}{}%
\contentsline {subsection}{\numberline {1.8}常见数列}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.1}斐波那契数 卢卡斯数}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.2}伯努利数, 自然数幂次和}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.3}分拆数}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.4}斯特林数}{17}{}%
\contentsline {subsubsection}{\numberline {1.8.5}贝尔数}{17}{}%
\contentsline {subsubsection}{\numberline {1.8.6}卡特兰数}{17}{}%
\contentsline {subsection}{\numberline {1.9}常用公式及结论}{17}{}%
\contentsline {subsubsection}{\numberline {1.9.1}方差}{17}{}%
\contentsline {subsubsection}{\numberline {1.9.2}康托展开(排列的排名)}{17}{}%
\contentsline {subsubsection}{\numberline {1.9.3}连通图计数}{18}{}%
\contentsline {subsubsection}{\numberline {1.9.4}线性齐次线性常系数递推求通项}{18}{}%
\contentsline {subsection}{\numberline {1.10}常用生成函数变换}{18}{}%
\contentsline {section}{\numberline {2}数论}{18}{}%
\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{18}{}%
\contentsline {subsection}{\numberline {2.2}线性筛}{18}{}%
\contentsline {subsection}{\numberline {2.3}杜教筛}{18}{}%
\contentsline {subsection}{\numberline {2.4}Powerful Number筛}{19}{}%
\contentsline {subsection}{\numberline {2.5}洲阁筛}{19}{}%
\contentsline {subsection}{\numberline {2.6}Miller-Rabin}{20}{}%
\contentsline {subsection}{\numberline {2.7}Pollard's Rho}{21}{}%
\contentsline {subsection}{\numberline {2.8}快速阶乘算法}{21}{}%
\contentsline {subsection}{\numberline {2.9}扩展欧几里德}{21}{}%
\contentsline {subsubsection}{\numberline {2.9.1}求通解的方法}{21}{}%
\contentsline {subsection}{\numberline {2.10}原根 阶}{22}{}%
\contentsline {subsection}{\numberline {2.11}常用公式}{22}{}%
\contentsline {subsubsection}{\numberline {2.11.1}莫比乌斯反演}{22}{}%
\contentsline {subsubsection}{\numberline {2.11.2}其他常用公式}{22}{}%
\contentsline {section}{\numberline {3}图论}{22}{}%
\contentsline {subsection}{\numberline {3.1}最小生成树}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.3}最小树形图(朱刘算法)}{24}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Steiner Tree 斯坦纳树}{24}{}%
\contentsline {subsection}{\numberline {3.2}最短路}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Johnson算法(负权图多源最短路)}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.3}k短路}{25}{}%
\contentsline {subsection}{\numberline {3.3}Tarjan算法}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.1}强连通分量}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.2}割点 点双}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.3}桥 边双}{27}{}%
\contentsline {subsection}{\numberline {3.4}仙人掌}{27}{}%
\contentsline {subsubsection}{\numberline {3.4.1}仙人掌DP}{27}{}%
\contentsline {subsection}{\numberline {3.5}二分图}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.1}匈牙利}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.2}KM二分图最大权匹配}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.3}二分图原理}{29}{}%
\contentsline {subsection}{\numberline {3.6}一般图匹配}{29}{}%
\contentsline {subsubsection}{\numberline {3.6.1}高斯消元}{29}{}%
\contentsline {subsubsection}{\numberline {3.6.2}带花树}{30}{}%
\contentsline {subsubsection}{\numberline {3.6.3}带权带花树(from Imperisible Night)}{31}{}%
\contentsline {subsubsection}{\numberline {3.6.4}原理}{33}{}%
\contentsline {subsection}{\numberline {3.7}2-SAT}{33}{}%
\contentsline {subsection}{\numberline {3.8}最大流}{34}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Dinic}{34}{}%
\contentsline {subsubsection}{\numberline {3.8.2}ISAP}{34}{}%
\contentsline {subsubsection}{\numberline {3.8.3}HLPP 最高标号预流推进}{35}{}%
\contentsline {subsection}{\numberline {3.9}费用流}{36}{}%
\contentsline {subsubsection}{\numberline {3.9.1}SPFA费用流}{36}{}%
\contentsline {subsubsection}{\numberline {3.9.2}Dijkstra费用流}{36}{}%
\contentsline {subsection}{\numberline {3.10}网络流原理}{37}{}%
\contentsline {subsubsection}{\numberline {3.10.1}最小割}{37}{}%
\contentsline {subsubsection}{\numberline {3.10.2}费用流}{37}{}%
\contentsline {subsubsection}{\numberline {3.10.3}上下界网络流}{37}{}%
\contentsline {subsubsection}{\numberline {3.10.4}常见建图方法}{37}{}%
\contentsline {subsubsection}{\numberline {3.10.5}例题}{37}{}%
\contentsline {subsection}{\numberline {3.11}Prufer序列}{37}{}%
\contentsline {subsection}{\numberline {3.12}弦图相关}{38}{}%
\contentsline {section}{\numberline {4}数据结构}{38}{}%
\contentsline {subsection}{\numberline {4.1}线段树}{38}{}%
\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{38}{}%
\contentsline {subsubsection}{\numberline {4.1.2}线段树维护矩形并}{38}{}%
\contentsline {subsubsection}{\numberline {4.1.3}主席树}{39}{}%
\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{39}{}%
\contentsline {subsubsection}{\numberline {4.2.1}动态图连通性(分治并查集)}{39}{}%
\contentsline {subsubsection}{\numberline {4.2.2}四维偏序}{40}{}%
\contentsline {subsection}{\numberline {4.3}整体二分}{40}{}%
\contentsline {subsection}{\numberline {4.4}平衡树}{40}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Treap}{40}{}%
\contentsline {subsubsection}{\numberline {4.4.2}无旋Treap/可持久化Treap}{42}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Splay}{42}{}%
\contentsline {subsection}{\numberline {4.5}树分治}{43}{}%
\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{43}{}%
\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{44}{}%
\contentsline {subsection}{\numberline {4.6}LCT}{46}{}%
\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{46}{}%
\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{46}{}%
\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{48}{}%
\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{49}{}%
\contentsline {subsection}{\numberline {4.7}K-D树}{51}{}%
\contentsline {subsubsection}{\numberline {4.7.1}动态K-D树}{51}{}%
\contentsline {subsection}{\numberline {4.8}虚树}{52}{}%
\contentsline {subsection}{\numberline {4.9}长链剖分}{53}{}%
\contentsline {subsubsection}{\numberline {4.9.1}梯子剖分}{54}{}%
\contentsline {subsection}{\numberline {4.10}左偏树}{54}{}%
\contentsline {subsection}{\numberline {4.11}常见根号思路}{54}{}%
\contentsline {section}{\numberline {5}字符串}{55}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{55}{}%
\contentsline {subsubsection}{\numberline {5.1.1}ex-KMP}{55}{}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{55}{}%
\contentsline {subsection}{\numberline {5.3}后缀数组}{56}{}%
\contentsline {subsubsection}{\numberline {5.3.1}倍增}{56}{}%
\contentsline {subsubsection}{\numberline {5.3.2}SA-IS}{56}{}%
\contentsline {subsubsection}{\numberline {5.3.3}SAMSA}{58}{}%
\contentsline {subsection}{\numberline {5.4}后缀平衡树}{58}{}%
\contentsline {subsection}{\numberline {5.5}后缀自动机}{58}{}%
\contentsline {subsubsection}{\numberline {5.5.1}区间本质不同子串计数(后缀自动机+LCT+线段树)}{59}{}%
\contentsline {subsection}{\numberline {5.6}回文树}{59}{}%
\contentsline {subsubsection}{\numberline {5.6.1}广义回文树}{59}{}%
\contentsline {subsection}{\numberline {5.7}Manacher马拉车}{61}{}%
\contentsline {subsection}{\numberline {5.8}字符串原理}{61}{}%
\contentsline {section}{\numberline {6}动态规划}{62}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{62}{}%
\contentsline {subsection}{\numberline {6.2}例题}{62}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{62}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{62}{}%
\contentsline {subsection}{\numberline {7.2}Python Decimal}{62}{}%
\contentsline {subsection}{\numberline {7.3}$O(n^2)$高精度}{63}{}%
\contentsline {subsection}{\numberline {7.4}笛卡尔树}{66}{}%
\contentsline {subsection}{\numberline {7.5}常用NTT素数及原根}{66}{}%
\contentsline {subsection}{\numberline {7.6}xorshift}{66}{}%
\contentsline {subsection}{\numberline {7.7}枚举子集}{66}{}%
\contentsline {subsection}{\numberline {7.8}STL}{66}{}%
\contentsline {subsubsection}{\numberline {7.8.1}vector}{66}{}%
\contentsline {subsubsection}{\numberline {7.8.2}list}{66}{}%
\contentsline {subsection}{\numberline {7.9}pb\_ds}{67}{}%
\contentsline {subsubsection}{\numberline {7.9.1}哈希表}{67}{}%
\contentsline {subsubsection}{\numberline {7.9.2}堆}{67}{}%
\contentsline {subsubsection}{\numberline {7.9.3}平衡树}{67}{}%
\contentsline {subsection}{\numberline {7.10}rope}{67}{}%
\contentsline {subsection}{\numberline {7.11}OEIS}{67}{}%
\contentsline {subsubsection}{\numberline {7.11.1}计数相关}{67}{}%
\contentsline {subsubsection}{\numberline {7.11.2}线性递推数列}{68}{}%
\contentsline {subsubsection}{\numberline {7.11.3}数论相关}{68}{}%
\contentsline {subsubsection}{\numberline {7.11.4}其他}{68}{}%
\contentsline {subsection}{\numberline {7.12}编译选项}{68}{}%
\contentsline {subsection}{\numberline {7.13}注意事项}{68}{}%
\contentsline {subsubsection}{\numberline {7.13.1}常见下毒手法}{68}{}%
\contentsline {subsubsection}{\numberline {7.13.2}场外相关}{69}{}%
\contentsline {subsubsection}{\numberline {7.13.3}做题策略与心态调节}{69}{}%
\contentsline {subsection}{\numberline {7.14}附录: vscode相关}{69}{}%
\contentsline {subsubsection}{\numberline {7.14.1}插件}{69}{}%
\contentsline {subsubsection}{\numberline {7.14.2}设置选项}{69}{}%
\contentsline {subsubsection}{\numberline {7.14.3}快捷键}{69}{}%
\contentsline {subsection}{\numberline {7.15}附录: 骂人的艺术 —梁实秋}{69}{}%
\contentsline {subsection}{\numberline {7.16}附录: Cheat Sheet}{70}{}%
