\contentsline {section}{\numberline {1}数学}{3}{}%
\contentsline {subsection}{\numberline {1.1}插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{3}{}%
\contentsline {subsection}{\numberline {1.2}多项式}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}FFT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}NTT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.6}拉格朗日反演}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.7}半在线卷积}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.8}常系数齐次线性递推$O(k\qopname \relax o{log}k\qopname \relax o{log}n)$}{9}{}%
\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{10}{}%
\contentsline {subsection}{\numberline {1.4}单纯形}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}线性规划对偶原理}{11}{}%
\contentsline {subsection}{\numberline {1.5}线性代数}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.1}行列式取模}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.2}线性基}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.3}线性代数知识}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.4}矩阵树定理}{12}{}%
\contentsline {subsection}{\numberline {1.6}常见数列}{12}{}%
\contentsline {subsubsection}{\numberline {1.6.1}伯努利数}{12}{}%
\contentsline {subsubsection}{\numberline {1.6.2}分拆数}{12}{}%
\contentsline {subsubsection}{\numberline {1.6.3}斯特林数}{12}{}%
\contentsline {subsection}{\numberline {1.7}常用公式及结论}{12}{}%
\contentsline {subsubsection}{\numberline {1.7.1}方差}{12}{}%
\contentsline {subsubsection}{\numberline {1.7.2}连通图计数}{12}{}%
\contentsline {section}{\numberline {2}数论}{12}{}%
\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{12}{}%
\contentsline {subsection}{\numberline {2.2}杜教筛}{12}{}%
\contentsline {subsection}{\numberline {2.3}线性筛}{13}{}%
\contentsline {subsection}{\numberline {2.4}Miller-Rabin}{13}{}%
\contentsline {subsection}{\numberline {2.5}Pollard's Rho}{13}{}%
\contentsline {subsection}{\numberline {2.6}扩展欧几里德}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.1}求通解的方法}{14}{}%
\contentsline {subsection}{\numberline {2.7}常用公式}{14}{}%
\contentsline {subsubsection}{\numberline {2.7.1}莫比乌斯反演}{14}{}%
\contentsline {subsubsection}{\numberline {2.7.2}其他常用公式}{14}{}%
\contentsline {section}{\numberline {3}图论}{14}{}%
\contentsline {subsection}{\numberline {3.1}最小生成树}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Steiner Tree 斯坦纳树}{16}{}%
\contentsline {subsection}{\numberline {3.2}最短路}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Johnson算法(负权图多源最短路)}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.3}k短路}{16}{}%
\contentsline {subsection}{\numberline {3.3}Tarjan算法}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.1}强连通分量}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}割点 点双}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.3}桥 边双}{18}{}%
\contentsline {subsection}{\numberline {3.4}仙人掌}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.1}仙人掌DP}{18}{}%
\contentsline {subsection}{\numberline {3.5}二分图}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.1}KM二分图最大权匹配}{19}{}%
\contentsline {subsection}{\numberline {3.6}一般图匹配}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.1}高斯消元}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.2}带花树}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.3}带权带花树}{22}{}%
\contentsline {subsection}{\numberline {3.7}最大流}{24}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Dinic}{24}{}%
\contentsline {subsubsection}{\numberline {3.7.2}ISAP}{25}{}%
\contentsline {subsubsection}{\numberline {3.7.3}HLPP最高标号预流推进}{25}{}%
\contentsline {subsection}{\numberline {3.8}费用流}{27}{}%
\contentsline {subsubsection}{\numberline {3.8.1}SPFA费用流}{27}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Dijkstra费用流}{27}{}%
\contentsline {subsection}{\numberline {3.9}弦图相关}{27}{}%
\contentsline {section}{\numberline {4}数据结构}{27}{}%
\contentsline {subsection}{\numberline {4.1}线段树}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.2}线段树维护矩形并}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.3}主席树}{28}{}%
\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{28}{}%
\contentsline {subsection}{\numberline {4.3}平衡树}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Treap}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Splay}{30}{}%
\contentsline {subsection}{\numberline {4.4}树分治}{31}{}%
\contentsline {subsubsection}{\numberline {4.4.1}动态树分治}{31}{}%
\contentsline {subsubsection}{\numberline {4.4.2}紫荆花之恋}{32}{}%
\contentsline {subsection}{\numberline {4.5}LCT}{33}{}%
\contentsline {subsubsection}{\numberline {4.5.1}不换根(弹飞绵羊)}{33}{}%
\contentsline {subsubsection}{\numberline {4.5.2}换根/维护生成树}{34}{}%
\contentsline {subsubsection}{\numberline {4.5.3}维护子树信息}{35}{}%
\contentsline {subsubsection}{\numberline {4.5.4}模板题:动态QTREE4(询问树上相距最远点)}{36}{}%
\contentsline {subsection}{\numberline {4.6}K-D树}{38}{}%
\contentsline {subsubsection}{\numberline {4.6.1}动态K-D树}{38}{}%
\contentsline {subsection}{\numberline {4.7}虚树}{39}{}%
\contentsline {subsection}{\numberline {4.8}长链剖分}{40}{}%
\contentsline {subsection}{\numberline {4.9}梯子剖分}{40}{}%
\contentsline {subsection}{\numberline {4.10}左偏树}{41}{}%
\contentsline {subsection}{\numberline {4.11}常见根号思路}{41}{}%
\contentsline {section}{\numberline {5}字符串}{41}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{41}{}%
\contentsline {subsubsection}{\numberline {5.1.1}ex-KMP}{42}{}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{42}{}%
\contentsline {subsection}{\numberline {5.3}后缀数组}{42}{}%
\contentsline {subsubsection}{\numberline {5.3.1}SA-IS}{42}{}%
\contentsline {subsubsection}{\numberline {5.3.2}SAMSA}{44}{}%
\contentsline {subsection}{\numberline {5.4}后缀自动机}{44}{}%
\contentsline {subsection}{\numberline {5.5}回文树}{45}{}%
\contentsline {subsubsection}{\numberline {5.5.1}广义回文树}{45}{}%
\contentsline {subsection}{\numberline {5.6}Manacher马拉车}{47}{}%
\contentsline {subsection}{\numberline {5.7}字符串原理}{47}{}%
\contentsline {section}{\numberline {6}动态规划}{47}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{47}{}%
\contentsline {subsection}{\numberline {6.2}例题}{48}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{48}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{48}{}%
\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{48}{}%
\contentsline {subsection}{\numberline {7.3}笛卡尔树}{51}{}%
\contentsline {subsection}{\numberline {7.4}常用NTT素数及原根}{51}{}%
\contentsline {subsection}{\numberline {7.5}xorshift}{51}{}%
\contentsline {subsection}{\numberline {7.6}枚举子集}{51}{}%
\contentsline {subsection}{\numberline {7.7}STL}{51}{}%
\contentsline {subsubsection}{\numberline {7.7.1}vector}{51}{}%
\contentsline {subsubsection}{\numberline {7.7.2}list}{52}{}%
\contentsline {subsection}{\numberline {7.8}pb\_ds}{52}{}%
\contentsline {subsubsection}{\numberline {7.8.1}哈希表}{52}{}%
\contentsline {subsubsection}{\numberline {7.8.2}堆}{52}{}%
\contentsline {subsubsection}{\numberline {7.8.3}平衡树}{52}{}%
\contentsline {subsection}{\numberline {7.9}rope}{53}{}%
\contentsline {subsection}{\numberline {7.10}编译选项}{53}{}%
\contentsline {section}{\numberline {8}注意事项}{53}{}%
\contentsline {subsection}{\numberline {8.1}常见下毒手法}{53}{}%
\contentsline {subsection}{\numberline {8.2}场外相关}{53}{}%
\contentsline {subsection}{\numberline {8.3}做题策略与心态调节}{53}{}%
