\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}插值}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多项式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}FFT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}NTT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积(MTT, 毛梯梯)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}多项式快速插值}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}拉格朗日反演}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}分治FFT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}半在线卷积}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}常系数齐次线性递推$O(k\qopname  \relax o{log}k\qopname  \relax o{log}n)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}三行FWT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}单纯形}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}线性规划对偶原理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性代数}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}矩阵乘法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}高斯消元}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}行列式取模}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}线性基}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}线性代数知识}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}矩阵树定理, BEST定理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}自适应Simpson积分}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}常见数列}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}斐波那契数 卢卡斯数}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}伯努利数, 自然数幂次和}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}分拆数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}斯特林数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}贝尔数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}卡特兰数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}常用公式及结论}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}方差}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}连通图计数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}线性齐次线性常系数递推求通项}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}上升幂, 下降幂与普通幂的转换}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用生成函数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}组合数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}斐波那契数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}调和数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}自然对数与幂}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}三角函数与反三角函数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性筛}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}杜教筛}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Powerful Number筛}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}洲阁筛}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miller-Rabin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pollard's Rho}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}扩展欧几里德}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}求通解的方法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}原根 阶}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}常用公式}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}莫比乌斯反演}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}其他常用公式}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最小生成树}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}最小树形图(朱刘算法)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Steiner Tree 斯坦纳树}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最短路}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Johnson算法(负权图多源最短路)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}k短路}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tarjan算法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}强连通分量}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}割点 点双}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}桥 边双}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}仙人掌}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}仙人掌DP}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}二分图}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}匈牙利}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}KM二分图最大权匹配}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}二分图原理}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}一般图匹配}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}高斯消元}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}带花树}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}带权带花树}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}原理}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2-SAT}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}最大流}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Dinic}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}ISAP}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}HLPP最高标号预流推进}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}费用流}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}SPFA费用流}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Dijkstra费用流}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}网络流原理}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}最小割}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}费用流}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}上下界网络流}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}常见建图方法}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}例题}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Prufer序列}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}弦图相关}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线段树}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}线段树维护矩形并}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}主席树}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}整体二分}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}平衡树}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Treap}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}无旋Treap/可持久化Treap}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Splay}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}树分治}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCT}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}K-D树}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}动态K-D树}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}虚树}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}长链剖分}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}梯子剖分}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}左偏树}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}常见根号思路}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ex-KMP}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AC自动机}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后缀数组}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}倍增}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}SA-IS}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SAMSA}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}后缀平衡树}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}后缀自动机}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}回文树}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}广义回文树}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manacher马拉车}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}字符串原理}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname  \relax o{log}n)$}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}例题}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Python Decimal}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$O(n^2)$高精度}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}笛卡尔树}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}常用NTT素数及原根}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}xorshift}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}枚举子集}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}STL}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}vector}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}list}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}pb\_ds}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}哈希表}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}堆}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}平衡树}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}rope}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}OEIS}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}计数相关}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}线性递推数列}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}数论相关}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}其他}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}编译选项}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}注意事项}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}常见下毒手法}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}场外相关}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3}做题策略与心态调节}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}附录: Cheat Sheet}{67}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  materiallight.pygstyle,
  8E0C717F2CED29FE669E3CB4C03F6BDC364FE131EAF292715EEF0B63283C77E1.pygtex,
  10F34211E7031ED903642B4523047839364FE131EAF292715EEF0B63283C77E1.pygtex,
  5491D3B07AF2DDE878693CAC1A8D33B9364FE131EAF292715EEF0B63283C77E1.pygtex,
  CEA0F0C25343A6DF359444882093133A364FE131EAF292715EEF0B63283C77E1.pygtex,
  0F5C1A2B48CC09702F2E55202199F484364FE131EAF292715EEF0B63283C77E1.pygtex,
  7B7F42AADCD67F561FCB166450362944364FE131EAF292715EEF0B63283C77E1.pygtex,
  3BB522110535F2739AB880B09BE937FD364FE131EAF292715EEF0B63283C77E1.pygtex,
  CDFB81BA6E411653B7EE9C864C40BFFA364FE131EAF292715EEF0B63283C77E1.pygtex,
  D9B7E8CAD34EBCD4C837610D3C99A27E364FE131EAF292715EEF0B63283C77E1.pygtex,
  384E3C129A66033FF9E11A5AAF150D01364FE131EAF292715EEF0B63283C77E1.pygtex,
  D4F70F98DBBE9FCDAD64754005113E24364FE131EAF292715EEF0B63283C77E1.pygtex,
  05751F6FA37615913346E0AB46B8B727364FE131EAF292715EEF0B63283C77E1.pygtex,
  3C08FA805555EEF662B49D822216DC33364FE131EAF292715EEF0B63283C77E1.pygtex,
  380F3A296626E15BB27F232E32F172C8364FE131EAF292715EEF0B63283C77E1.pygtex,
  3B373D74B8631925FC09C0C3E87061D5364FE131EAF292715EEF0B63283C77E1.pygtex,
  1347F2922CF259CFD5FDA87DB669E9E5364FE131EAF292715EEF0B63283C77E1.pygtex,
  06A85ED0D1DC2575522010CA04485B29364FE131EAF292715EEF0B63283C77E1.pygtex,
  3545F23DB5FE5F0DA88CA7FA1ED35BFA364FE131EAF292715EEF0B63283C77E1.pygtex,
  138A3D69CCB2D63ED84C5FE16A8B8CDC364FE131EAF292715EEF0B63283C77E1.pygtex,
  8959DE18CBFCB9C77277307C86E52345364FE131EAF292715EEF0B63283C77E1.pygtex,
  F57555EB96600C6390AA7AC9610F6215364FE131EAF292715EEF0B63283C77E1.pygtex,
  71E7C4A067067AB89359ED42328555AD364FE131EAF292715EEF0B63283C77E1.pygtex,
  5347397AB887AE92BADA03804430BFF3364FE131EAF292715EEF0B63283C77E1.pygtex,
  0A870148B87934D29F618C3368F159B7364FE131EAF292715EEF0B63283C77E1.pygtex,
  C3EF4B6257137FCFD4443424105F2058364FE131EAF292715EEF0B63283C77E1.pygtex,
  69D3F5D066814E81BD120AC60440A5BC364FE131EAF292715EEF0B63283C77E1.pygtex,
  D96B8601FFC9A176624690C4868249E8364FE131EAF292715EEF0B63283C77E1.pygtex,
  76540DEBEA29CC4A9F319885155A97CEA715929D0EBECFFE128EBB71CDA52DBA.pygtex,
  942EE11375BFB706BA3B363FC423C193364FE131EAF292715EEF0B63283C77E1.pygtex,
  30A1BDAB3462B1B360CC2A7FCF800995364FE131EAF292715EEF0B63283C77E1.pygtex,
  37A836CB6C519AEBDD6AA5659B19D336364FE131EAF292715EEF0B63283C77E1.pygtex,
  91962C5868B707733BCE657393DFFF3A364FE131EAF292715EEF0B63283C77E1.pygtex,
  4AFE7498A86BE466D148AB978FBF9338364FE131EAF292715EEF0B63283C77E1.pygtex,
  9ECAA8226DB4874FFD91E96CB7A0FC00364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E3DF969296E5944E3F826481FBB3772364FE131EAF292715EEF0B63283C77E1.pygtex,
  57F79A01897CBDE631C195356C54AD59364FE131EAF292715EEF0B63283C77E1.pygtex,
  CB828F32F67C60AFD415B0DECF9A2A95364FE131EAF292715EEF0B63283C77E1.pygtex,
  422C74649E401CF18EF6718832B57008364FE131EAF292715EEF0B63283C77E1.pygtex,
  847A50A71B244B25621955EEC60033DC364FE131EAF292715EEF0B63283C77E1.pygtex,
  F6F1D6E42A0230025B75051E75FC5044364FE131EAF292715EEF0B63283C77E1.pygtex,
  4056FAE7F94EC3642C1AB41F87BB8A7D364FE131EAF292715EEF0B63283C77E1.pygtex,
  4D7A22ED428216703EB526E4F004EF79364FE131EAF292715EEF0B63283C77E1.pygtex,
  5AEEB662324C30A1F4B68F30D0C55578364FE131EAF292715EEF0B63283C77E1.pygtex,
  A128195CF4875D6DFE7D89163357DA74364FE131EAF292715EEF0B63283C77E1.pygtex,
  27B44DF3A1931A4FEEEBB4A76314E530364FE131EAF292715EEF0B63283C77E1.pygtex,
  F81C40C3DDD3DDF4DB2CA5E697465286364FE131EAF292715EEF0B63283C77E1.pygtex,
  D4B2E5C8E5DA73740A1EAB6E0BF7E8E8364FE131EAF292715EEF0B63283C77E1.pygtex,
  A505D7812827EF72E7964B6E0712C798364FE131EAF292715EEF0B63283C77E1.pygtex,
  58D42AE9C9ABD080C8AF558D4E6C2F93364FE131EAF292715EEF0B63283C77E1.pygtex,
  1C035EAEF258F8752108A7E20FC22A81364FE131EAF292715EEF0B63283C77E1.pygtex,
  4D0DDF7559BC5BB87584E0E229B228DD364FE131EAF292715EEF0B63283C77E1.pygtex,
  EBFFE0DD34B0662F5C4DE1244E25F8F9364FE131EAF292715EEF0B63283C77E1.pygtex,
  DB48B6443D0C1BE6900F784E9101E08A364FE131EAF292715EEF0B63283C77E1.pygtex,
  BEFD4BC2D4D5B1C77A8F600764CE59C1364FE131EAF292715EEF0B63283C77E1.pygtex,
  24F5782C3DB9852A5496B3D0326CF9F0364FE131EAF292715EEF0B63283C77E1.pygtex,
  94BE370934C73ECB2C81D56B9A930523364FE131EAF292715EEF0B63283C77E1.pygtex,
  7C8E1CCDAD0882198CC47E790F9E5318364FE131EAF292715EEF0B63283C77E1.pygtex,
  A7583DD0C8C14BEE34A60920972DC4C8364FE131EAF292715EEF0B63283C77E1.pygtex,
  46E817E3E3840A6883803B4040FE2B66364FE131EAF292715EEF0B63283C77E1.pygtex,
  5F8009D7D1EA7B6BC8FE2D18B3EC6E35364FE131EAF292715EEF0B63283C77E1.pygtex,
  BA5B4A5FFC428D9DED4645436E9C1445364FE131EAF292715EEF0B63283C77E1.pygtex,
  6C980A5F96A37FAB6D706D62FC506931364FE131EAF292715EEF0B63283C77E1.pygtex,
  5A72BB37570373D4BC0728F6033F3629364FE131EAF292715EEF0B63283C77E1.pygtex,
  41278A901CCB849F574FFD0ED03C9C3B364FE131EAF292715EEF0B63283C77E1.pygtex,
  51A9AFEC19250B2E9074B3E8D7AB3993364FE131EAF292715EEF0B63283C77E1.pygtex,
  A9E52FD30A6CB9A2165A00C55AE4745D364FE131EAF292715EEF0B63283C77E1.pygtex,
  397313531BC0D4ED2636CD69E045453E364FE131EAF292715EEF0B63283C77E1.pygtex,
  F741D474879272C2BB9EBD2E4EB19313364FE131EAF292715EEF0B63283C77E1.pygtex,
  3AC3A8386F7D96ACA0310DE4CD409C2C364FE131EAF292715EEF0B63283C77E1.pygtex,
  0C3A8039554EBE7A3A384E0E62C4FD68364FE131EAF292715EEF0B63283C77E1.pygtex,
  ED811EAC65205808BCFB9FA420562C3B364FE131EAF292715EEF0B63283C77E1.pygtex,
  92C12C193DB2BDAB1B2DF0EBCE5D80B4364FE131EAF292715EEF0B63283C77E1.pygtex,
  8F35E9CA2B423F4C50B8FE0EE15F5677364FE131EAF292715EEF0B63283C77E1.pygtex,
  1FB5FA51CF948722F3DB7C9790733FE1364FE131EAF292715EEF0B63283C77E1.pygtex,
  916713130A51D4C0C84B8E8DCF061800364FE131EAF292715EEF0B63283C77E1.pygtex,
  B3B561305662AA34DB367A5F2AC5E6EB364FE131EAF292715EEF0B63283C77E1.pygtex,
  EC1C8990C1E9BD6C42180B4F92E167F8A715929D0EBECFFE128EBB71CDA52DBA.pygtex,
  65B691DB974DC95885FCF4B98A8858FD364FE131EAF292715EEF0B63283C77E1.pygtex,
  3C256A547034F06DF0134AD40BBAD060364FE131EAF292715EEF0B63283C77E1.pygtex,
  64984275464294626A0B1DD731D664E9364FE131EAF292715EEF0B63283C77E1.pygtex,
  B20FCC2397E71AE49E65839A507D0A34364FE131EAF292715EEF0B63283C77E1.pygtex,
  0B018890587674A1C79562D44C8405BD364FE131EAF292715EEF0B63283C77E1.pygtex,
  6586EBC95E6F505FBE99B8A1EA863A69364FE131EAF292715EEF0B63283C77E1.pygtex,
  1E0E8427C0F4F95287561C40A45BD9D7364FE131EAF292715EEF0B63283C77E1.pygtex,
  99A3CFBE3174F719EC95BEAFD0969EDC364FE131EAF292715EEF0B63283C77E1.pygtex,
  43D4C4116E2541F40B4E9FD0488314AD364FE131EAF292715EEF0B63283C77E1.pygtex,
  1DA45E0F5B23287E9E6273C0720F7601364FE131EAF292715EEF0B63283C77E1.pygtex,
  6DB0B3788375EB0A4749D45641B8895E364FE131EAF292715EEF0B63283C77E1.pygtex,
  86EE06DEF678E810E6B775239A160018364FE131EAF292715EEF0B63283C77E1.pygtex,
  A533C4DA435B6E43180676BE35FFE994364FE131EAF292715EEF0B63283C77E1.pygtex,
  B1EDEF900D918D5935769D9686F24536364FE131EAF292715EEF0B63283C77E1.pygtex,
  67E974C3A84168DD44C44A1C2E8CDD40364FE131EAF292715EEF0B63283C77E1.pygtex,
  7DA094C1F224AA05A60194B792F92386364FE131EAF292715EEF0B63283C77E1.pygtex,
  4E846B48708A73673BA1BF90A5366B71364FE131EAF292715EEF0B63283C77E1.pygtex,
  43AE73E5CDC440D1D361245C4A30BC30364FE131EAF292715EEF0B63283C77E1.pygtex,
  EAE188F59030831979B7779E7E9905F8364FE131EAF292715EEF0B63283C77E1.pygtex,
  DE55DCCD84096DD0E24187EC8DA2CBA1364FE131EAF292715EEF0B63283C77E1.pygtex,
  8A2C7B134AE650F257643C9D8A31D2B7364FE131EAF292715EEF0B63283C77E1.pygtex,
  9B18D647E1183B16B067A2F2B621AB6B364FE131EAF292715EEF0B63283C77E1.pygtex,
  088464BEA93F2DAE06332EA8E5B7FD52364FE131EAF292715EEF0B63283C77E1.pygtex,
  55767157FCEB798B35A5D6C88737C8AB364FE131EAF292715EEF0B63283C77E1.pygtex,
  BFCE8EC2B938F26A4E2ED014E757ECD9364FE131EAF292715EEF0B63283C77E1.pygtex,
  BE96A2D176D75E80A8737B54656E406A364FE131EAF292715EEF0B63283C77E1.pygtex,
  C5EF23FF06C5F9A6933D484435E993FD364FE131EAF292715EEF0B63283C77E1.pygtex,
  2789AC30C42F472B4470A06E85A34D04364FE131EAF292715EEF0B63283C77E1.pygtex,
  3762B00C679FF3CD6CA658DBBE27D4B4364FE131EAF292715EEF0B63283C77E1.pygtex,
  E902683874CB007EC8CBE07415F498B3364FE131EAF292715EEF0B63283C77E1.pygtex,
  BF35D5104D3C26C7F7EF0A87DC85654F364FE131EAF292715EEF0B63283C77E1.pygtex,
  EDABF43131DE36097BC84E283F3C8D88364FE131EAF292715EEF0B63283C77E1.pygtex,
  AF7CE4B92C721AA418FF53FC13357000364FE131EAF292715EEF0B63283C77E1.pygtex,
  A1FC854971EDF818B3822A4A5EEE8115364FE131EAF292715EEF0B63283C77E1.pygtex,
  C1BDA1B3B7D7D0C09A60ED4DF051ADD4364FE131EAF292715EEF0B63283C77E1.pygtex,
  EFA52AAD2988FFC7641F2026E659552B364FE131EAF292715EEF0B63283C77E1.pygtex,
  52871C7CBCAD267FD60923E3BC8CA3AD364FE131EAF292715EEF0B63283C77E1.pygtex,
  DD165C5880EABFBCB966A4C337A623F3364FE131EAF292715EEF0B63283C77E1.pygtex,
  CA3D8D0743F511345B8686B1788FE715364FE131EAF292715EEF0B63283C77E1.pygtex,
  F4F12836D5C99D680DB1DC8879050E23364FE131EAF292715EEF0B63283C77E1.pygtex,
  DE840D9B1602A81E713D80F0D0E9A1E5364FE131EAF292715EEF0B63283C77E1.pygtex,
  E0EC9D0B06D0E18203544CCCEEF3272D364FE131EAF292715EEF0B63283C77E1.pygtex,
  EDABF43131DE36097BC84E283F3C8D88364FE131EAF292715EEF0B63283C77E1.pygtex,
  67E974C3A84168DD44C44A1C2E8CDD40364FE131EAF292715EEF0B63283C77E1.pygtex,
  8E6A99EEEC81AB06501B5F1F9A9A3DB7364FE131EAF292715EEF0B63283C77E1.pygtex,
  146C07EF2479CEDCD54C7C2AF5CF3A80364FE131EAF292715EEF0B63283C77E1.pygtex,
  146C07EF2479CEDCD54C7C2AF5CF3A80364FE131EAF292715EEF0B63283C77E1.pygtex,
  E903BFD88BA1045239C83ADA44B128CE364FE131EAF292715EEF0B63283C77E1.pygtex,
  4FD0F4BB3F9D91D8F587626709B90CFE364FE131EAF292715EEF0B63283C77E1.pygtex,
  BA7790B1708B71CB2B61B1A30D824712364FE131EAF292715EEF0B63283C77E1.pygtex,
  5C04F8BB9E5159408325473E6D2B242C364FE131EAF292715EEF0B63283C77E1.pygtex,
  BA7790B1708B71CB2B61B1A30D824712364FE131EAF292715EEF0B63283C77E1.pygtex,
  CF5BC0B2D45CDAA1F994596E3665C93A364FE131EAF292715EEF0B63283C77E1.pygtex,
  F41E529DADD9BBADC522C40B82FAB869364FE131EAF292715EEF0B63283C77E1.pygtex,
  2B8A8F8C38DC635F0719F05758235005364FE131EAF292715EEF0B63283C77E1.pygtex,
  40713AAE670725A475E162B9025DC2C7364FE131EAF292715EEF0B63283C77E1.pygtex,
  4E7C87339B158E5F5A0065FB7278AEEC364FE131EAF292715EEF0B63283C77E1.pygtex,
  3108A275C2AD15DFC90F9DF4F56E11F7364FE131EAF292715EEF0B63283C77E1.pygtex,
  E5A9624CD9AF282F055FCF9164098827364FE131EAF292715EEF0B63283C77E1.pygtex,
  D343376734B5CEF8EB8F6E15FAECAC29364FE131EAF292715EEF0B63283C77E1.pygtex,
  FE656A7C40EA56260BDBA08E115B6186364FE131EAF292715EEF0B63283C77E1.pygtex,
  F8E9C71551113F7350595D668ABCBA99364FE131EAF292715EEF0B63283C77E1.pygtex,
  52C3111CE3CD8BB6A9D33244BEACEE4A364FE131EAF292715EEF0B63283C77E1.pygtex,
  67E974C3A84168DD44C44A1C2E8CDD40364FE131EAF292715EEF0B63283C77E1.pygtex,
  EDABF43131DE36097BC84E283F3C8D88364FE131EAF292715EEF0B63283C77E1.pygtex,
  9764B578E8FF3D4515C0E13D393E1509364FE131EAF292715EEF0B63283C77E1.pygtex,
  F60C98D35B0C8179C68DFC319D04B66F364FE131EAF292715EEF0B63283C77E1.pygtex,
  71DCE5BF3A11A2574DEA3EE0FFE2DA61364FE131EAF292715EEF0B63283C77E1.pygtex,
  13D2B12DB63BA38D888FB4C8A0E092A9364FE131EAF292715EEF0B63283C77E1.pygtex,
  C3958A82C3FEEBC157B06697C31733D0364FE131EAF292715EEF0B63283C77E1.pygtex,
  2524FA64CB7F7CD930B0F12078C945DC364FE131EAF292715EEF0B63283C77E1.pygtex,
  DB493C8AD93B9F415F036300D72493A1364FE131EAF292715EEF0B63283C77E1.pygtex,
  4DA850859C2E70B0A3F811AD10808F48364FE131EAF292715EEF0B63283C77E1.pygtex,
  1C2766C0203CA8489F178B9955964C54364FE131EAF292715EEF0B63283C77E1.pygtex,
  2A263F378B83BB5BECFDF6B8DA7D66C8364FE131EAF292715EEF0B63283C77E1.pygtex}
\gdef \@abspage@last{78}
