\contentsline {section}{\numberline {1}数学}{3}{}%
\contentsline {subsection}{\numberline {1.1}插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{3}{}%
\contentsline {subsection}{\numberline {1.2}多项式}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}FFT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}NTT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.6}多项式快速插值}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.7}拉格朗日反演}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.8}分治FFT}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.9}半在线卷积}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.10}常系数齐次线性递推$O(k\qopname \relax o{log}k\qopname \relax o{log}n)$}{10}{}%
\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{11}{}%
\contentsline {subsection}{\numberline {1.4}单纯形}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.1}线性规划对偶原理}{12}{}%
\contentsline {subsection}{\numberline {1.5}线性代数}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.1}矩阵乘法}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.2}高斯消元}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.3}行列式取模}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.4}线性基}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.5}线性代数知识}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.6}矩阵树定理}{14}{}%
\contentsline {subsection}{\numberline {1.6}自适应Simpson积分}{14}{}%
\contentsline {subsection}{\numberline {1.7}常见数列}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.1}斐波那契数 卢卡斯数}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.2}伯努利数}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.3}分拆数}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.4}斯特林数}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.5}贝尔数}{15}{}%
\contentsline {subsubsection}{\numberline {1.7.6}卡特兰数}{15}{}%
\contentsline {subsection}{\numberline {1.8}常用公式及结论}{15}{}%
\contentsline {subsubsection}{\numberline {1.8.1}方差}{15}{}%
\contentsline {subsubsection}{\numberline {1.8.2}连通图计数}{15}{}%
\contentsline {subsubsection}{\numberline {1.8.3}线性齐次线性常系数递推求通项}{15}{}%
\contentsline {subsubsection}{\numberline {1.8.4}上升幂, 下降幂与普通幂的转换}{15}{}%
\contentsline {subsection}{\numberline {1.9}常用生成函数}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.1}组合数}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.2}斐波那契数}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.3}调和数}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.4}自然对数与幂}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.5}三角函数与反三角函数}{16}{}%
\contentsline {section}{\numberline {2}数论}{16}{}%
\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{16}{}%
\contentsline {subsection}{\numberline {2.2}线性筛}{16}{}%
\contentsline {subsection}{\numberline {2.3}杜教筛}{17}{}%
\contentsline {subsection}{\numberline {2.4}Powerful Number筛}{17}{}%
\contentsline {subsection}{\numberline {2.5}洲阁筛}{17}{}%
\contentsline {subsection}{\numberline {2.6}min25筛}{17}{}%
\contentsline {subsection}{\numberline {2.7}Miller-Rabin}{18}{}%
\contentsline {subsection}{\numberline {2.8}Pollard's Rho}{18}{}%
\contentsline {subsection}{\numberline {2.9}扩展欧几里德}{18}{}%
\contentsline {subsubsection}{\numberline {2.9.1}求通解的方法}{19}{}%
\contentsline {subsection}{\numberline {2.10}原根 阶}{19}{}%
\contentsline {subsection}{\numberline {2.11}常用公式}{19}{}%
\contentsline {subsubsection}{\numberline {2.11.1}莫比乌斯反演}{19}{}%
\contentsline {subsubsection}{\numberline {2.11.2}其他常用公式}{19}{}%
\contentsline {section}{\numberline {3}图论}{19}{}%
\contentsline {subsection}{\numberline {3.1}最小生成树}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.3}最小树形图(朱刘算法)}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Steiner Tree 斯坦纳树}{21}{}%
\contentsline {subsection}{\numberline {3.2}最短路}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Johnson算法(负权图多源最短路)}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.3}k短路}{21}{}%
\contentsline {subsection}{\numberline {3.3}Tarjan算法}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.1}强连通分量}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.2}割点 点双}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.3}桥 边双}{23}{}%
\contentsline {subsection}{\numberline {3.4}仙人掌}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.1}仙人掌DP}{23}{}%
\contentsline {subsection}{\numberline {3.5}二分图}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.1}匈牙利}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.2}KM二分图最大权匹配}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.3}二分图原理}{25}{}%
\contentsline {subsection}{\numberline {3.6}一般图匹配}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.1}高斯消元}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.2}带花树}{27}{}%
\contentsline {subsubsection}{\numberline {3.6.3}带权带花树}{28}{}%
\contentsline {subsubsection}{\numberline {3.6.4}原理}{29}{}%
\contentsline {subsection}{\numberline {3.7}2-SAT}{30}{}%
\contentsline {subsection}{\numberline {3.8}最大流}{30}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Dinic}{30}{}%
\contentsline {subsubsection}{\numberline {3.8.2}ISAP}{30}{}%
\contentsline {subsubsection}{\numberline {3.8.3}HLPP最高标号预流推进}{31}{}%
\contentsline {subsection}{\numberline {3.9}费用流}{32}{}%
\contentsline {subsubsection}{\numberline {3.9.1}SPFA费用流}{32}{}%
\contentsline {subsubsection}{\numberline {3.9.2}Dijkstra费用流}{33}{}%
\contentsline {subsection}{\numberline {3.10}网络流原理}{33}{}%
\contentsline {subsubsection}{\numberline {3.10.1}最小割}{33}{}%
\contentsline {subsubsection}{\numberline {3.10.2}费用流}{33}{}%
\contentsline {subsubsection}{\numberline {3.10.3}上下界网络流}{33}{}%
\contentsline {subsubsection}{\numberline {3.10.4}常见建图方法}{33}{}%
\contentsline {subsubsection}{\numberline {3.10.5}例题}{33}{}%
\contentsline {subsection}{\numberline {3.11}弦图相关}{33}{}%
\contentsline {section}{\numberline {4}数据结构}{33}{}%
\contentsline {subsection}{\numberline {4.1}线段树}{33}{}%
\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{33}{}%
\contentsline {subsubsection}{\numberline {4.1.2}线段树维护矩形并}{34}{}%
\contentsline {subsubsection}{\numberline {4.1.3}主席树}{35}{}%
\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{35}{}%
\contentsline {subsection}{\numberline {4.3}整体二分}{35}{}%
\contentsline {subsection}{\numberline {4.4}平衡树}{35}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Treap}{35}{}%
\contentsline {subsubsection}{\numberline {4.4.2}无旋Treap/可持久化Treap}{37}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Splay}{37}{}%
\contentsline {subsection}{\numberline {4.5}树分治}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{39}{}%
\contentsline {subsection}{\numberline {4.6}LCT}{41}{}%
\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{41}{}%
\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{41}{}%
\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{43}{}%
\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{44}{}%
\contentsline {subsection}{\numberline {4.7}K-D树}{46}{}%
\contentsline {subsubsection}{\numberline {4.7.1}动态K-D树}{46}{}%
\contentsline {subsection}{\numberline {4.8}虚树}{47}{}%
\contentsline {subsection}{\numberline {4.9}长链剖分}{48}{}%
\contentsline {subsubsection}{\numberline {4.9.1}梯子剖分}{49}{}%
\contentsline {subsection}{\numberline {4.10}左偏树}{49}{}%
\contentsline {subsection}{\numberline {4.11}常见根号思路}{49}{}%
\contentsline {section}{\numberline {5}字符串}{50}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{50}{}%
\contentsline {subsubsection}{\numberline {5.1.1}ex-KMP}{50}{}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{50}{}%
\contentsline {subsection}{\numberline {5.3}后缀数组}{51}{}%
\contentsline {subsubsection}{\numberline {5.3.1}SA-IS}{51}{}%
\contentsline {subsubsection}{\numberline {5.3.2}SAMSA}{52}{}%
\contentsline {subsection}{\numberline {5.4}后缀平衡树}{53}{}%
\contentsline {subsection}{\numberline {5.5}后缀自动机}{53}{}%
\contentsline {subsection}{\numberline {5.6}回文树}{53}{}%
\contentsline {subsubsection}{\numberline {5.6.1}广义回文树}{53}{}%
\contentsline {subsection}{\numberline {5.7}Manacher马拉车}{55}{}%
\contentsline {subsection}{\numberline {5.8}字符串原理}{55}{}%
\contentsline {section}{\numberline {6}动态规划}{56}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{56}{}%
\contentsline {subsection}{\numberline {6.2}例题}{56}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{56}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{56}{}%
\contentsline {subsection}{\numberline {7.2}Python Decimal}{56}{}%
\contentsline {subsection}{\numberline {7.3}$O(n^2)$高精度}{57}{}%
\contentsline {subsection}{\numberline {7.4}笛卡尔树}{60}{}%
\contentsline {subsection}{\numberline {7.5}常用NTT素数及原根}{60}{}%
\contentsline {subsection}{\numberline {7.6}xorshift}{60}{}%
\contentsline {subsection}{\numberline {7.7}枚举子集}{60}{}%
\contentsline {subsection}{\numberline {7.8}STL}{60}{}%
\contentsline {subsubsection}{\numberline {7.8.1}vector}{60}{}%
\contentsline {subsubsection}{\numberline {7.8.2}list}{60}{}%
\contentsline {subsection}{\numberline {7.9}pb\_ds}{61}{}%
\contentsline {subsubsection}{\numberline {7.9.1}哈希表}{61}{}%
\contentsline {subsubsection}{\numberline {7.9.2}堆}{61}{}%
\contentsline {subsubsection}{\numberline {7.9.3}平衡树}{61}{}%
\contentsline {subsection}{\numberline {7.10}rope}{61}{}%
\contentsline {subsection}{\numberline {7.11}编译选项}{61}{}%
\contentsline {subsection}{\numberline {7.12}注意事项}{62}{}%
\contentsline {subsubsection}{\numberline {7.12.1}常见下毒手法}{62}{}%
\contentsline {subsubsection}{\numberline {7.12.2}场外相关}{62}{}%
\contentsline {subsubsection}{\numberline {7.12.3}做题策略与心态调节}{62}{}%
\contentsline {subsection}{\numberline {7.13}附录: Cheat Sheet}{62}{}%
