\contentsline {section}{\numberline {1}图论}{2}{}%
\contentsline {subsection}{\numberline {1.1}最小生成树}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}动态最小生成树}{2}{}%
\contentsline {subsection}{\numberline {1.2}最短路}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}k短路}{3}{}%
\contentsline {subsection}{\numberline {1.3}仙人掌}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}仙人掌DP}{4}{}%
\contentsline {subsection}{\numberline {1.4}二分图}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}KM二分图最大权匹配}{6}{}%
\contentsline {subsection}{\numberline {1.5}一般图匹配}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.1}高斯消元}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.2}带花树}{8}{}%
\contentsline {subsection}{\numberline {1.6}最大流}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Dinic}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.2}ISAP}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.3}HLPP最高标号预流推进}{10}{}%
\contentsline {section}{\numberline {2}字符串}{11}{}%
\contentsline {subsection}{\numberline {2.1}AC自动机}{11}{}%
\contentsline {subsection}{\numberline {2.2}后缀数组}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}SAMSA}{11}{}%
\contentsline {subsection}{\numberline {2.3}后缀自动机}{12}{}%
\contentsline {subsection}{\numberline {2.4}回文树}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}广义回文树}{13}{}%
\contentsline {subsection}{\numberline {2.5}Manacher马拉车}{15}{}%
\contentsline {subsection}{\numberline {2.6}KMP}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.1}ex-KMP}{15}{}%
\contentsline {section}{\numberline {3}数学}{15}{}%
\contentsline {subsection}{\numberline {3.1}插值}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}牛顿插值}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}拉格朗日插值}{15}{}%
\contentsline {subsection}{\numberline {3.2}多项式}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}FFT}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}NTT}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.3}任意模数卷积(三模数NTT)}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.4}多项式操作}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.5}拉格朗日反演}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.6}半在线卷积}{18}{}%
\contentsline {subsection}{\numberline {3.3}FWT快速沃尔什变换}{18}{}%
\contentsline {subsection}{\numberline {3.4}单纯形}{19}{}%
\contentsline {subsection}{\numberline {3.5}线性代数}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.1}线性基}{20}{}%
\contentsline {section}{\numberline {4}数论}{20}{}%
\contentsline {subsection}{\numberline {4.1}$O(n)$预处理逆元}{20}{}%
\contentsline {subsection}{\numberline {4.2}杜教筛}{20}{}%
\contentsline {subsection}{\numberline {4.3}线性筛}{20}{}%
\contentsline {subsection}{\numberline {4.4}Miller-Rabin}{20}{}%
\contentsline {subsection}{\numberline {4.5}Pollard's Rho}{21}{}%
\contentsline {section}{\numberline {5}数据结构}{21}{}%
\contentsline {subsection}{\numberline {5.1}线段树}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.1}主席树}{21}{}%
\contentsline {subsection}{\numberline {5.2}陈丹琦分治}{21}{}%
\contentsline {subsection}{\numberline {5.3}Splay}{22}{}%
\contentsline {subsection}{\numberline {5.4}树分治}{22}{}%
\contentsline {subsubsection}{\numberline {5.4.1}动态树分治}{22}{}%
\contentsline {subsubsection}{\numberline {5.4.2}紫荆花之恋}{22}{}%
\contentsline {subsection}{\numberline {5.5}LCT}{24}{}%
\contentsline {subsubsection}{\numberline {5.5.1}不换根(弹飞绵羊)}{24}{}%
\contentsline {subsubsection}{\numberline {5.5.2}换根/维护生成树(GREALD07加强版)}{25}{}%
\contentsline {subsubsection}{\numberline {5.5.3}维护子树信息}{26}{}%
\contentsline {subsubsection}{\numberline {5.5.4}模板题:动态QTREE4(询问树上相距最远点)}{27}{}%
\contentsline {subsection}{\numberline {5.6}长链剖分,梯子剖分}{29}{}%
\contentsline {subsection}{\numberline {5.7}左偏树}{30}{}%
\contentsline {subsection}{\numberline {5.8}STL}{30}{}%
\contentsline {subsection}{\numberline {5.9}pb\_ds}{30}{}%
\contentsline {subsection}{\numberline {5.10}rope}{30}{}%
\contentsline {subsection}{\numberline {5.11}常见根号思路}{30}{}%
\contentsline {section}{\numberline {6}动态规划}{30}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{30}{}%
\contentsline {section}{\numberline {7}其他算法}{31}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{31}{}%
\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{31}{}%
\contentsline {subsection}{\numberline {7.3}xorshift}{31}{}%
\contentsline {section}{\numberline {8}参考资料}{31}{}%
\contentsline {subsection}{\numberline {8.1}常见数列}{31}{}%
\contentsline {subsubsection}{\numberline {8.1.1}伯努利数}{31}{}%
\contentsline {section}{\numberline {9}注意事项}{31}{}%
\contentsline {subsection}{\numberline {9.1}常见下毒手法}{31}{}%
\contentsline {subsection}{\numberline {9.2}场外相关}{31}{}%
\contentsline {subsection}{\numberline {9.3}做题策略与心态调节}{32}{}%
