\contentsline {section}{\numberline {1}数学}{3}{}%
\contentsline {subsection}{\numberline {1.1}插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{3}{}%
\contentsline {subsection}{\numberline {1.2}多项式}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}FFT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}NTT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.6}多项式快速插值}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.7}拉格朗日反演}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.8}分治FFT}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.9}半在线卷积}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.10}常系数齐次线性递推$O(k\qopname \relax o{log}k\qopname \relax o{log}n)$}{10}{}%
\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{10}{}%
\contentsline {subsection}{\numberline {1.4}单纯形}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.1}线性规划对偶原理}{12}{}%
\contentsline {subsection}{\numberline {1.5}线性代数}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.1}矩阵乘法}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.2}高斯消元}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.3}行列式取模}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.4}线性基}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.5}线性代数知识}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.6}矩阵树定理}{13}{}%
\contentsline {subsection}{\numberline {1.6}自适应Simpson积分}{13}{}%
\contentsline {subsection}{\numberline {1.7}常见数列}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.1}斐波那契数}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.2}卢卡斯数}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.3}伯努利数}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.4}分拆数}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.5}斯特林数}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.6}贝尔数}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.7}卡特兰数}{14}{}%
\contentsline {subsection}{\numberline {1.8}常用公式及结论}{14}{}%
\contentsline {subsubsection}{\numberline {1.8.1}方差}{14}{}%
\contentsline {subsubsection}{\numberline {1.8.2}连通图计数}{14}{}%
\contentsline {subsubsection}{\numberline {1.8.3}线性齐次线性常系数递推求通项}{14}{}%
\contentsline {subsubsection}{\numberline {1.8.4}上升幂, 下降幂与普通幂的转换}{14}{}%
\contentsline {subsection}{\numberline {1.9}常用生成函数}{14}{}%
\contentsline {subsubsection}{\numberline {1.9.1}组合数}{15}{}%
\contentsline {subsubsection}{\numberline {1.9.2}斐波那契数}{15}{}%
\contentsline {subsubsection}{\numberline {1.9.3}调和数}{15}{}%
\contentsline {subsubsection}{\numberline {1.9.4}自然对数与幂}{15}{}%
\contentsline {subsubsection}{\numberline {1.9.5}三角函数与反三角函数}{15}{}%
\contentsline {section}{\numberline {2}数论}{15}{}%
\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{15}{}%
\contentsline {subsection}{\numberline {2.2}线性筛}{15}{}%
\contentsline {subsection}{\numberline {2.3}杜教筛}{15}{}%
\contentsline {subsection}{\numberline {2.4}Powerful Number筛}{16}{}%
\contentsline {subsection}{\numberline {2.5}min25筛}{16}{}%
\contentsline {subsection}{\numberline {2.6}Miller-Rabin}{16}{}%
\contentsline {subsection}{\numberline {2.7}Pollard's Rho}{16}{}%
\contentsline {subsection}{\numberline {2.8}扩展欧几里德}{17}{}%
\contentsline {subsubsection}{\numberline {2.8.1}求通解的方法}{17}{}%
\contentsline {subsection}{\numberline {2.9}原根 阶}{17}{}%
\contentsline {subsection}{\numberline {2.10}常用公式}{17}{}%
\contentsline {subsubsection}{\numberline {2.10.1}莫比乌斯反演}{17}{}%
\contentsline {subsubsection}{\numberline {2.10.2}其他常用公式}{17}{}%
\contentsline {section}{\numberline {3}图论}{18}{}%
\contentsline {subsection}{\numberline {3.1}最小生成树}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.3}最小树形图(朱刘算法)}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Steiner Tree 斯坦纳树}{19}{}%
\contentsline {subsection}{\numberline {3.2}最短路}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Johnson算法(负权图多源最短路)}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.3}k短路}{20}{}%
\contentsline {subsection}{\numberline {3.3}Tarjan算法}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1}强连通分量}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.2}割点 点双}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.3}桥 边双}{22}{}%
\contentsline {subsection}{\numberline {3.4}仙人掌}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.1}仙人掌DP}{22}{}%
\contentsline {subsection}{\numberline {3.5}二分图}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.1}匈牙利}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.2}KM二分图最大权匹配}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.3}二分图原理}{24}{}%
\contentsline {subsection}{\numberline {3.6}一般图匹配}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.1}高斯消元}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.2}带花树}{25}{}%
\contentsline {subsubsection}{\numberline {3.6.3}带权带花树}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.4}原理}{28}{}%
\contentsline {subsection}{\numberline {3.7}2-SAT}{28}{}%
\contentsline {subsection}{\numberline {3.8}最大流}{28}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Dinic}{28}{}%
\contentsline {subsubsection}{\numberline {3.8.2}ISAP}{28}{}%
\contentsline {subsubsection}{\numberline {3.8.3}HLPP最高标号预流推进}{29}{}%
\contentsline {subsection}{\numberline {3.9}费用流}{30}{}%
\contentsline {subsubsection}{\numberline {3.9.1}SPFA费用流}{30}{}%
\contentsline {subsubsection}{\numberline {3.9.2}Dijkstra费用流}{31}{}%
\contentsline {subsection}{\numberline {3.10}网络流原理}{31}{}%
\contentsline {subsubsection}{\numberline {3.10.1}最小割}{31}{}%
\contentsline {subsubsection}{\numberline {3.10.2}费用流}{31}{}%
\contentsline {subsubsection}{\numberline {3.10.3}上下界网络流}{31}{}%
\contentsline {subsubsection}{\numberline {3.10.4}常见建图方法}{31}{}%
\contentsline {subsubsection}{\numberline {3.10.5}例题}{31}{}%
\contentsline {subsection}{\numberline {3.11}弦图相关}{31}{}%
\contentsline {section}{\numberline {4}数据结构}{32}{}%
\contentsline {subsection}{\numberline {4.1}线段树}{32}{}%
\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{32}{}%
\contentsline {subsubsection}{\numberline {4.1.2}线段树维护矩形并}{32}{}%
\contentsline {subsubsection}{\numberline {4.1.3}主席树}{33}{}%
\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{33}{}%
\contentsline {subsection}{\numberline {4.3}整体二分}{34}{}%
\contentsline {subsection}{\numberline {4.4}平衡树}{34}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Treap}{34}{}%
\contentsline {subsubsection}{\numberline {4.4.2}无旋Treap/可持久化Treap}{35}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Splay}{35}{}%
\contentsline {subsection}{\numberline {4.5}树分治}{36}{}%
\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{36}{}%
\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{37}{}%
\contentsline {subsection}{\numberline {4.6}LCT}{39}{}%
\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{39}{}%
\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{40}{}%
\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{41}{}%
\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{42}{}%
\contentsline {subsection}{\numberline {4.7}K-D树}{45}{}%
\contentsline {subsubsection}{\numberline {4.7.1}动态K-D树}{45}{}%
\contentsline {subsection}{\numberline {4.8}虚树}{46}{}%
\contentsline {subsection}{\numberline {4.9}长链剖分}{47}{}%
\contentsline {subsubsection}{\numberline {4.9.1}梯子剖分}{47}{}%
\contentsline {subsection}{\numberline {4.10}左偏树}{48}{}%
\contentsline {subsection}{\numberline {4.11}常见根号思路}{48}{}%
\contentsline {section}{\numberline {5}字符串}{48}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{48}{}%
\contentsline {subsubsection}{\numberline {5.1.1}ex-KMP}{48}{}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{49}{}%
\contentsline {subsection}{\numberline {5.3}后缀数组}{49}{}%
\contentsline {subsubsection}{\numberline {5.3.1}SA-IS}{49}{}%
\contentsline {subsubsection}{\numberline {5.3.2}SAMSA}{50}{}%
\contentsline {subsection}{\numberline {5.4}后缀平衡树}{51}{}%
\contentsline {subsection}{\numberline {5.5}后缀自动机}{51}{}%
\contentsline {subsection}{\numberline {5.6}回文树}{51}{}%
\contentsline {subsubsection}{\numberline {5.6.1}广义回文树}{52}{}%
\contentsline {subsection}{\numberline {5.7}Manacher马拉车}{54}{}%
\contentsline {subsection}{\numberline {5.8}字符串原理}{54}{}%
\contentsline {section}{\numberline {6}动态规划}{54}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{54}{}%
\contentsline {subsection}{\numberline {6.2}例题}{55}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{55}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{55}{}%
\contentsline {subsection}{\numberline {7.2}Python Decimal}{55}{}%
\contentsline {subsection}{\numberline {7.3}$O(n^2)$高精度}{55}{}%
\contentsline {subsection}{\numberline {7.4}笛卡尔树}{58}{}%
\contentsline {subsection}{\numberline {7.5}常用NTT素数及原根}{58}{}%
\contentsline {subsection}{\numberline {7.6}xorshift}{58}{}%
\contentsline {subsection}{\numberline {7.7}枚举子集}{58}{}%
\contentsline {subsection}{\numberline {7.8}STL}{59}{}%
\contentsline {subsubsection}{\numberline {7.8.1}vector}{59}{}%
\contentsline {subsubsection}{\numberline {7.8.2}list}{59}{}%
\contentsline {subsection}{\numberline {7.9}pb\_ds}{59}{}%
\contentsline {subsubsection}{\numberline {7.9.1}哈希表}{59}{}%
\contentsline {subsubsection}{\numberline {7.9.2}堆}{59}{}%
\contentsline {subsubsection}{\numberline {7.9.3}平衡树}{59}{}%
\contentsline {subsection}{\numberline {7.10}rope}{60}{}%
\contentsline {subsection}{\numberline {7.11}编译选项}{60}{}%
\contentsline {subsection}{\numberline {7.12}注意事项}{60}{}%
\contentsline {subsubsection}{\numberline {7.12.1}常见下毒手法}{60}{}%
\contentsline {subsubsection}{\numberline {7.12.2}场外相关}{60}{}%
\contentsline {subsubsection}{\numberline {7.12.3}做题策略与心态调节}{60}{}%
\contentsline {subsection}{\numberline {7.13}附录: Cheat Sheet}{60}{}%
