\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最小生成树}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}动态最小生成树}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最短路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}k短路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仙人掌}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}仙人掌DP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}二分图}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}KM二分图最大权匹配}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}一般图匹配}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}高斯消元}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}带花树}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最大流}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dinic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}ISAP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}HLPP最高标号预流推进}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AC自动机}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后缀数组}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SAMSA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后缀自动机}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}回文树}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}广义回文树}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher马拉车}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}KMP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ex-KMP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}插值}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}牛顿插值}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}拉格朗日插值}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多项式}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FFT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NTT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}任意模数卷积(三模数NTT)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}多项式操作}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}拉格朗日反演}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}半在线卷积}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FWT快速沃尔什变换}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}单纯形}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}线性代数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}线性基}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数论}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$O(n)$预处理逆元}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}杜教筛}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}线性筛}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Miller-Rabin}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pollard's Rho}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线段树}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}主席树}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}陈丹琦分治}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Splay}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}树分治}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}动态树分治}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}紫荆花之恋}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LCT}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}不换根(弹飞绵羊)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}换根/维护生成树(GREALD07加强版)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}维护子树信息}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}模板题:动态QTREE4(询问树上相距最远点)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}长链剖分,梯子剖分}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}左偏树}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}STL}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}pb\_ds}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}rope}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}常见根号思路}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname  \relax o{log}n)$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}其他算法}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}xorshift}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考资料}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}常见数列}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}伯努利数}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}注意事项}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}常见下毒手法}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}场外相关}{31}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  solarized-light.pygstyle,
  858009D16DEC2806A24ABEEFF0E8CE28364FE131EAF292715EEF0B63283C77E1.pygtex,
  CBF663246CD40593F072BD061106E1D2364FE131EAF292715EEF0B63283C77E1.pygtex,
  34BC054893F0A96F572A2C296D17808A364FE131EAF292715EEF0B63283C77E1.pygtex,
  8C590D6FC3518524D0EDD9435FBAADD0364FE131EAF292715EEF0B63283C77E1.pygtex,
  5B2FEF89668750BEF5ADDF8519942026364FE131EAF292715EEF0B63283C77E1.pygtex,
  2C65395066C6A010521882DB32F15FDF364FE131EAF292715EEF0B63283C77E1.pygtex,
  9048D5CAE6CE36E9EDD25488947CCEAF364FE131EAF292715EEF0B63283C77E1.pygtex,
  D7142F7EA115C3CDFD4114C5DE7A7A6B364FE131EAF292715EEF0B63283C77E1.pygtex,
  248BC79E1A740465A3908F871100BEC0364FE131EAF292715EEF0B63283C77E1.pygtex,
  91FC7A13CF92EEC732B6FC58F3CE6B94364FE131EAF292715EEF0B63283C77E1.pygtex,
  8B537D3167342569EA28E67870FD8DF3364FE131EAF292715EEF0B63283C77E1.pygtex,
  4ADA40933C3C2BD2E9162270C04A2C2D364FE131EAF292715EEF0B63283C77E1.pygtex,
  E813733194645E61CD5ADCCF142E9049364FE131EAF292715EEF0B63283C77E1.pygtex,
  4867FD5DEBC920749231D5E5D7122C23364FE131EAF292715EEF0B63283C77E1.pygtex,
  FF8CAD63AB97F9130A2BC25FDCC20F71364FE131EAF292715EEF0B63283C77E1.pygtex,
  EBA69E5688A664C338EE89A16690C843364FE131EAF292715EEF0B63283C77E1.pygtex,
  7F50F336209AFD5972E04743E6642C79364FE131EAF292715EEF0B63283C77E1.pygtex,
  B54E15D22B5EC8E0AAD381712E5383A5364FE131EAF292715EEF0B63283C77E1.pygtex,
  199E7DECE9820FF7E65022EDC010D623364FE131EAF292715EEF0B63283C77E1.pygtex,
  6029873ED8002F560C7FF2E3B4EDEA97364FE131EAF292715EEF0B63283C77E1.pygtex,
  0E62A1DBC44FB9C6385A491BC20E0619364FE131EAF292715EEF0B63283C77E1.pygtex,
  5B5502CC5FD28AD4D7E9715D8136067D364FE131EAF292715EEF0B63283C77E1.pygtex,
  7DF17864CE976A794970AF2B7FD7E963364FE131EAF292715EEF0B63283C77E1.pygtex,
  422EFA735F4B12FFE2590A8DCD68ADF3364FE131EAF292715EEF0B63283C77E1.pygtex,
  5916D764EA12103A297628C171572C47364FE131EAF292715EEF0B63283C77E1.pygtex,
  B767714A539E317617836571F49BC6A0364FE131EAF292715EEF0B63283C77E1.pygtex,
  9B3A56387E5ADFDDE27B71F6C108AF35364FE131EAF292715EEF0B63283C77E1.pygtex,
  55D0F3F8578790E0663C1936516D5613364FE131EAF292715EEF0B63283C77E1.pygtex,
  8901C7DED22477267ED165C186F18B63364FE131EAF292715EEF0B63283C77E1.pygtex,
  59137087FC054BF725CAE3EA1D649E63364FE131EAF292715EEF0B63283C77E1.pygtex,
  8D50EFD0ECC81C2DEE12C123ED0FEFDA364FE131EAF292715EEF0B63283C77E1.pygtex,
  E6B66AB8A92F47DD9535447A030E9E80364FE131EAF292715EEF0B63283C77E1.pygtex,
  781D4B3345E768BEE2A8AEFB402A55E7364FE131EAF292715EEF0B63283C77E1.pygtex,
  3C1237768E1165D4B75A7621330B2433364FE131EAF292715EEF0B63283C77E1.pygtex,
  2771D4D4A5C55545C28655C2F1ABEF00364FE131EAF292715EEF0B63283C77E1.pygtex,
  49CF1EF5139314CA499AA0C6843EE3A3364FE131EAF292715EEF0B63283C77E1.pygtex,
  2CB5B577E267F37AD24F99ADC3BA9173364FE131EAF292715EEF0B63283C77E1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}做题策略与心态调节}{32}{}\protected@file@percent }
\gdef \@abspage@last{33}
