\contentsline {section}{\numberline {1}数学}{3}{}%
\contentsline {subsection}{\numberline {1.1}插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{3}{}%
\contentsline {subsection}{\numberline {1.2}多项式}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}FFT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}NTT}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.6}多项式快速插值}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.7}拉格朗日反演}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.8}分治FFT}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.9}半在线卷积}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.10}常系数齐次线性递推$O(k\qopname \relax o{log}k\qopname \relax o{log}n)$}{9}{}%
\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{10}{}%
\contentsline {subsection}{\numberline {1.4}单纯形}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}线性规划对偶原理}{11}{}%
\contentsline {subsection}{\numberline {1.5}线性代数}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.1}行列式取模}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.2}线性基}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.3}线性代数知识}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.4}矩阵树定理}{12}{}%
\contentsline {subsection}{\numberline {1.6}自适应Simpson积分}{12}{}%
\contentsline {subsection}{\numberline {1.7}常见数列}{12}{}%
\contentsline {subsubsection}{\numberline {1.7.1}伯努利数}{12}{}%
\contentsline {subsubsection}{\numberline {1.7.2}分拆数}{12}{}%
\contentsline {subsubsection}{\numberline {1.7.3}斯特林数}{12}{}%
\contentsline {subsection}{\numberline {1.8}常用公式及结论}{13}{}%
\contentsline {subsubsection}{\numberline {1.8.1}方差}{13}{}%
\contentsline {subsubsection}{\numberline {1.8.2}连通图计数}{13}{}%
\contentsline {subsubsection}{\numberline {1.8.3}线性齐次线性常系数递推求通项}{13}{}%
\contentsline {section}{\numberline {2}数论}{13}{}%
\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{13}{}%
\contentsline {subsection}{\numberline {2.2}杜教筛}{13}{}%
\contentsline {subsection}{\numberline {2.3}线性筛}{13}{}%
\contentsline {subsection}{\numberline {2.4}Miller-Rabin}{14}{}%
\contentsline {subsection}{\numberline {2.5}Pollard's Rho}{14}{}%
\contentsline {subsection}{\numberline {2.6}扩展欧几里德}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.1}求通解的方法}{15}{}%
\contentsline {subsection}{\numberline {2.7}常用公式}{15}{}%
\contentsline {subsubsection}{\numberline {2.7.1}莫比乌斯反演}{15}{}%
\contentsline {subsubsection}{\numberline {2.7.2}其他常用公式}{15}{}%
\contentsline {section}{\numberline {3}图论}{15}{}%
\contentsline {subsection}{\numberline {3.1}最小生成树}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Steiner Tree 斯坦纳树}{17}{}%
\contentsline {subsection}{\numberline {3.2}最短路}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Johnson算法(负权图多源最短路)}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}k短路}{17}{}%
\contentsline {subsection}{\numberline {3.3}Tarjan算法}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.1}强连通分量}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}割点 点双}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.3}桥 边双}{19}{}%
\contentsline {subsection}{\numberline {3.4}仙人掌}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.1}仙人掌DP}{19}{}%
\contentsline {subsection}{\numberline {3.5}二分图}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.1}KM二分图最大权匹配}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.2}二分图原理}{21}{}%
\contentsline {subsection}{\numberline {3.6}一般图匹配}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.1}高斯消元}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.2}带花树}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.3}带权带花树}{23}{}%
\contentsline {subsubsection}{\numberline {3.6.4}原理}{25}{}%
\contentsline {subsection}{\numberline {3.7}最大流}{25}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Dinic}{25}{}%
\contentsline {subsubsection}{\numberline {3.7.2}ISAP}{26}{}%
\contentsline {subsubsection}{\numberline {3.7.3}HLPP最高标号预流推进}{27}{}%
\contentsline {subsection}{\numberline {3.8}费用流}{28}{}%
\contentsline {subsubsection}{\numberline {3.8.1}SPFA费用流}{28}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Dijkstra费用流}{28}{}%
\contentsline {subsection}{\numberline {3.9}网络流原理}{28}{}%
\contentsline {subsubsection}{\numberline {3.9.1}最小割}{28}{}%
\contentsline {subsubsection}{\numberline {3.9.2}费用流}{28}{}%
\contentsline {subsubsection}{\numberline {3.9.3}上下界网络流}{28}{}%
\contentsline {subsubsection}{\numberline {3.9.4}常见建图方法}{29}{}%
\contentsline {subsubsection}{\numberline {3.9.5}例题}{29}{}%
\contentsline {subsection}{\numberline {3.10}弦图相关}{29}{}%
\contentsline {section}{\numberline {4}数据结构}{29}{}%
\contentsline {subsection}{\numberline {4.1}线段树}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.2}线段树维护矩形并}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.3}主席树}{30}{}%
\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{30}{}%
\contentsline {subsection}{\numberline {4.3}整体二分}{30}{}%
\contentsline {subsection}{\numberline {4.4}平衡树}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Treap}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.2}无旋Treap/可持久化Treap}{31}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Splay}{32}{}%
\contentsline {subsection}{\numberline {4.5}树分治}{33}{}%
\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{33}{}%
\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{34}{}%
\contentsline {subsection}{\numberline {4.6}LCT}{35}{}%
\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{35}{}%
\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{36}{}%
\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{37}{}%
\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{39}{}%
\contentsline {subsection}{\numberline {4.7}K-D树}{40}{}%
\contentsline {subsubsection}{\numberline {4.7.1}动态K-D树}{40}{}%
\contentsline {subsection}{\numberline {4.8}虚树}{41}{}%
\contentsline {subsection}{\numberline {4.9}长链剖分}{42}{}%
\contentsline {subsubsection}{\numberline {4.9.1}梯子剖分}{42}{}%
\contentsline {subsection}{\numberline {4.10}左偏树}{43}{}%
\contentsline {subsection}{\numberline {4.11}常见根号思路}{43}{}%
\contentsline {section}{\numberline {5}字符串}{43}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{43}{}%
\contentsline {subsubsection}{\numberline {5.1.1}ex-KMP}{44}{}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{44}{}%
\contentsline {subsection}{\numberline {5.3}后缀数组}{45}{}%
\contentsline {subsubsection}{\numberline {5.3.1}SA-IS}{45}{}%
\contentsline {subsubsection}{\numberline {5.3.2}SAMSA}{46}{}%
\contentsline {subsection}{\numberline {5.4}后缀自动机}{46}{}%
\contentsline {subsection}{\numberline {5.5}回文树}{47}{}%
\contentsline {subsubsection}{\numberline {5.5.1}广义回文树}{47}{}%
\contentsline {subsection}{\numberline {5.6}Manacher马拉车}{49}{}%
\contentsline {subsection}{\numberline {5.7}字符串原理}{49}{}%
\contentsline {section}{\numberline {6}动态规划}{49}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{49}{}%
\contentsline {subsection}{\numberline {6.2}例题}{50}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{50}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{50}{}%
\contentsline {subsection}{\numberline {7.2}Python Decimal}{50}{}%
\contentsline {subsection}{\numberline {7.3}$O(n^2)$高精度}{50}{}%
\contentsline {subsection}{\numberline {7.4}笛卡尔树}{53}{}%
\contentsline {subsection}{\numberline {7.5}常用NTT素数及原根}{53}{}%
\contentsline {subsection}{\numberline {7.6}xorshift}{53}{}%
\contentsline {subsection}{\numberline {7.7}枚举子集}{54}{}%
\contentsline {subsection}{\numberline {7.8}STL}{54}{}%
\contentsline {subsubsection}{\numberline {7.8.1}vector}{54}{}%
\contentsline {subsubsection}{\numberline {7.8.2}list}{54}{}%
\contentsline {subsection}{\numberline {7.9}pb\_ds}{54}{}%
\contentsline {subsubsection}{\numberline {7.9.1}哈希表}{54}{}%
\contentsline {subsubsection}{\numberline {7.9.2}堆}{54}{}%
\contentsline {subsubsection}{\numberline {7.9.3}平衡树}{55}{}%
\contentsline {subsection}{\numberline {7.10}rope}{55}{}%
\contentsline {subsection}{\numberline {7.11}编译选项}{55}{}%
\contentsline {subsection}{\numberline {7.12}注意事项}{55}{}%
\contentsline {subsubsection}{\numberline {7.12.1}常见下毒手法}{55}{}%
\contentsline {subsubsection}{\numberline {7.12.2}场外相关}{55}{}%
\contentsline {subsubsection}{\numberline {7.12.3}做题策略与心态调节}{55}{}%
\contentsline {subsection}{\numberline {7.13}附录: Cheat Sheet}{56}{}%
