\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最小生成树}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}动态最小生成树}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最短路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}k短路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仙人掌}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}仙人掌DP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}二分图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}KM二分图最大权匹配}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}一般图匹配}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}高斯消元}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}带花树}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最大流}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dinic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}ISAP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}HLPP最高标号预流推进}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AC自动机}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后缀数组}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SA-IS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后缀自动机}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}回文树}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}广义回文树}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher马拉车}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}KMP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ex-KMP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}插值}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}牛顿插值}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}拉格朗日插值}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多项式}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FFT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NTT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}任意模数卷积(三模数NTT)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}多项式操作}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}拉格朗日反演}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}半在线卷积}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FWT快速沃尔什变换}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}单纯形}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}线性代数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}线性基}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}常见数列}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}伯努利数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数论}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$O(n)$预处理逆元}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}杜教筛}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}线性筛}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Miller-Rabin}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pollard's Rho}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线段树}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}主席树}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}陈丹琦分治}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treap}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Splay}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}树分治}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}动态树分治}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}紫荆花之恋}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}LCT}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}不换根(弹飞绵羊)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}换根/维护生成树(GREALD07加强版)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}维护子树信息}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}模板题:动态QTREE4(询问树上相距最远点)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}长链剖分}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}梯子剖分}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}左偏树}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}常见根号思路}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname  \relax o{log}n)$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}xorshift}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}STL}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}pb\_ds}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}rope}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}注意事项}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}常见下毒手法}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}场外相关}{35}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  solarized-light.pygstyle,
  942EE11375BFB706BA3B363FC423C193364FE131EAF292715EEF0B63283C77E1.pygtex,
  440B4A6197EDC0827A788BBE3F944593364FE131EAF292715EEF0B63283C77E1.pygtex,
  9ECAA8226DB4874FFD91E96CB7A0FC00364FE131EAF292715EEF0B63283C77E1.pygtex,
  57F79A01897CBDE631C195356C54AD59364FE131EAF292715EEF0B63283C77E1.pygtex,
  AAFAD48BBB0CC5EA1B1427C286B452A0364FE131EAF292715EEF0B63283C77E1.pygtex,
  F711972B91EB9682CB9BCE0E9CBC3EC7364FE131EAF292715EEF0B63283C77E1.pygtex,
  4056FAE7F94EC3642C1AB41F87BB8A7D364FE131EAF292715EEF0B63283C77E1.pygtex,
  D7142F7EA115C3CDFD4114C5DE7A7A6B364FE131EAF292715EEF0B63283C77E1.pygtex,
  D5366DDC6CDA0C13F1C14C941C468EAA364FE131EAF292715EEF0B63283C77E1.pygtex,
  91FC7A13CF92EEC732B6FC58F3CE6B94364FE131EAF292715EEF0B63283C77E1.pygtex,
  8052BF2E8F0B4A24270D1C649128A5C8364FE131EAF292715EEF0B63283C77E1.pygtex,
  ED811EAC65205808BCFB9FA420562C3B364FE131EAF292715EEF0B63283C77E1.pygtex,
  6343A080C2A334C9A49B8F52E25D46D9364FE131EAF292715EEF0B63283C77E1.pygtex,
  8F35E9CA2B423F4C50B8FE0EE15F5677364FE131EAF292715EEF0B63283C77E1.pygtex,
  B46E9A1DF89BD5DF0A81CC3A1C757B38364FE131EAF292715EEF0B63283C77E1.pygtex,
  0BE1B5BE174A3EAE58B72744AE28EBB9364FE131EAF292715EEF0B63283C77E1.pygtex,
  8E0C717F2CED29FE669E3CB4C03F6BDC364FE131EAF292715EEF0B63283C77E1.pygtex,
  3E590D7D2CD392BEA0BCCFB997B5BA1D364FE131EAF292715EEF0B63283C77E1.pygtex,
  B54E15D22B5EC8E0AAD381712E5383A5364FE131EAF292715EEF0B63283C77E1.pygtex,
  199E7DECE9820FF7E65022EDC010D623364FE131EAF292715EEF0B63283C77E1.pygtex,
  685324ADBBDBF41DB61E47397073ACBB364FE131EAF292715EEF0B63283C77E1.pygtex,
  D9B7E8CAD34EBCD4C837610D3C99A27E364FE131EAF292715EEF0B63283C77E1.pygtex,
  5B5502CC5FD28AD4D7E9715D8136067D364FE131EAF292715EEF0B63283C77E1.pygtex,
  7B89810B39C6491A9F4AA74A42FA2C8A364FE131EAF292715EEF0B63283C77E1.pygtex,
  DF9CF4DA8DC954827CBFAB398B040D90364FE131EAF292715EEF0B63283C77E1.pygtex,
  95D4CE20D05D4DF46259DD2E5A625A59364FE131EAF292715EEF0B63283C77E1.pygtex,
  1E0D87D692DDE1E4751ECB1EA74CA834364FE131EAF292715EEF0B63283C77E1.pygtex,
  E57D555811F8F90D747FB65CB6B5DA94364FE131EAF292715EEF0B63283C77E1.pygtex,
  9F35932AF3E0287EF340D1DBE27AAD55364FE131EAF292715EEF0B63283C77E1.pygtex,
  8901C7DED22477267ED165C186F18B63364FE131EAF292715EEF0B63283C77E1.pygtex,
  45D5BBC97DF8ED04FC3A43AD40DF8DEE364FE131EAF292715EEF0B63283C77E1.pygtex,
  0CDD691DFAD601F164404E6E3FB69AB6364FE131EAF292715EEF0B63283C77E1.pygtex,
  59137087FC054BF725CAE3EA1D649E63364FE131EAF292715EEF0B63283C77E1.pygtex,
  8D50EFD0ECC81C2DEE12C123ED0FEFDA364FE131EAF292715EEF0B63283C77E1.pygtex,
  E6B66AB8A92F47DD9535447A030E9E80364FE131EAF292715EEF0B63283C77E1.pygtex,
  781D4B3345E768BEE2A8AEFB402A55E7364FE131EAF292715EEF0B63283C77E1.pygtex,
  3C1237768E1165D4B75A7621330B2433364FE131EAF292715EEF0B63283C77E1.pygtex,
  27896DB1D4068D69D056DA60DF7B65E2364FE131EAF292715EEF0B63283C77E1.pygtex,
  5A72BB37570373D4BC0728F6033F3629364FE131EAF292715EEF0B63283C77E1.pygtex,
  41278A901CCB849F574FFD0ED03C9C3B364FE131EAF292715EEF0B63283C77E1.pygtex,
  916713130A51D4C0C84B8E8DCF061800364FE131EAF292715EEF0B63283C77E1.pygtex,
  9166B5028F434ACA07E2EC98EA633E50364FE131EAF292715EEF0B63283C77E1.pygtex,
  850003692678BF07E61E597C1CAFF204364FE131EAF292715EEF0B63283C77E1.pygtex,
  64984275464294626A0B1DD731D664E9364FE131EAF292715EEF0B63283C77E1.pygtex,
  6586EBC95E6F505FBE99B8A1EA863A69364FE131EAF292715EEF0B63283C77E1.pygtex,
  948D5154882BFFA81ECC34DF5B6C08F7364FE131EAF292715EEF0B63283C77E1.pygtex,
  7AA399BBCD65AB1ABEFA3201BC20AF78364FE131EAF292715EEF0B63283C77E1.pygtex,
  EA6B8BC5AD2834BEF812AC65A3AD2CDB364FE131EAF292715EEF0B63283C77E1.pygtex,
  AA7FF63FD1AD7996DB8F048706EE0003364FE131EAF292715EEF0B63283C77E1.pygtex,
  6DB0B3788375EB0A4749D45641B8895E364FE131EAF292715EEF0B63283C77E1.pygtex,
  86EE06DEF678E810E6B775239A160018364FE131EAF292715EEF0B63283C77E1.pygtex,
  A533C4DA435B6E43180676BE35FFE994364FE131EAF292715EEF0B63283C77E1.pygtex,
  B1EDEF900D918D5935769D9686F24536364FE131EAF292715EEF0B63283C77E1.pygtex,
  67E974C3A84168DD44C44A1C2E8CDD40364FE131EAF292715EEF0B63283C77E1.pygtex,
  7DA094C1F224AA05A60194B792F92386364FE131EAF292715EEF0B63283C77E1.pygtex,
  4E846B48708A73673BA1BF90A5366B71364FE131EAF292715EEF0B63283C77E1.pygtex,
  43AE73E5CDC440D1D361245C4A30BC30364FE131EAF292715EEF0B63283C77E1.pygtex,
  EAE188F59030831979B7779E7E9905F8364FE131EAF292715EEF0B63283C77E1.pygtex,
  DE55DCCD84096DD0E24187EC8DA2CBA1364FE131EAF292715EEF0B63283C77E1.pygtex,
  8A2C7B134AE650F257643C9D8A31D2B7364FE131EAF292715EEF0B63283C77E1.pygtex,
  9B18D647E1183B16B067A2F2B621AB6B364FE131EAF292715EEF0B63283C77E1.pygtex,
  088464BEA93F2DAE06332EA8E5B7FD52364FE131EAF292715EEF0B63283C77E1.pygtex,
  55767157FCEB798B35A5D6C88737C8AB364FE131EAF292715EEF0B63283C77E1.pygtex,
  BFCE8EC2B938F26A4E2ED014E757ECD9364FE131EAF292715EEF0B63283C77E1.pygtex,
  BE96A2D176D75E80A8737B54656E406A364FE131EAF292715EEF0B63283C77E1.pygtex,
  C5EF23FF06C5F9A6933D484435E993FD364FE131EAF292715EEF0B63283C77E1.pygtex,
  2789AC30C42F472B4470A06E85A34D04364FE131EAF292715EEF0B63283C77E1.pygtex,
  3762B00C679FF3CD6CA658DBBE27D4B4364FE131EAF292715EEF0B63283C77E1.pygtex,
  E902683874CB007EC8CBE07415F498B3364FE131EAF292715EEF0B63283C77E1.pygtex,
  BF35D5104D3C26C7F7EF0A87DC85654F364FE131EAF292715EEF0B63283C77E1.pygtex,
  EDABF43131DE36097BC84E283F3C8D88364FE131EAF292715EEF0B63283C77E1.pygtex,
  AF7CE4B92C721AA418FF53FC13357000364FE131EAF292715EEF0B63283C77E1.pygtex,
  A1FC854971EDF818B3822A4A5EEE8115364FE131EAF292715EEF0B63283C77E1.pygtex,
  C1BDA1B3B7D7D0C09A60ED4DF051ADD4364FE131EAF292715EEF0B63283C77E1.pygtex,
  EFA52AAD2988FFC7641F2026E659552B364FE131EAF292715EEF0B63283C77E1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}做题策略与心态调节}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
