\contentsline {section}{\numberline {1}数学}{2}{}%
\contentsline {subsection}{\numberline {1.1}插值}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{2}{}%
\contentsline {subsection}{\numberline {1.2}多项式}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}FFT}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}NTT}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.6}拉格朗日反演}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.7}半在线卷积}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.8}常系数齐次线性递推$O(k\qopname \relax o{log}k\qopname \relax o{log}n)$}{8}{}%
\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{9}{}%
\contentsline {subsection}{\numberline {1.4}单纯形}{9}{}%
\contentsline {subsection}{\numberline {1.5}线性代数}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.1}行列式取模}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.2}线性基}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.3}线性代数知识}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.4}矩阵树定理}{10}{}%
\contentsline {subsection}{\numberline {1.6}常见数列}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.1}伯努利数}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.2}分拆数}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.3}斯特林数}{11}{}%
\contentsline {section}{\numberline {2}数论}{11}{}%
\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{11}{}%
\contentsline {subsection}{\numberline {2.2}杜教筛}{11}{}%
\contentsline {subsection}{\numberline {2.3}线性筛}{11}{}%
\contentsline {subsection}{\numberline {2.4}Miller-Rabin}{12}{}%
\contentsline {subsection}{\numberline {2.5}Pollard's Rho}{12}{}%
\contentsline {subsection}{\numberline {2.6}常用公式}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.1}莫比乌斯反演}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.2}其他常用公式}{13}{}%
\contentsline {section}{\numberline {3}图论}{13}{}%
\contentsline {subsection}{\numberline {3.1}最小生成树}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Steiner Tree 斯坦纳树}{15}{}%
\contentsline {subsection}{\numberline {3.2}最短路}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}k短路}{15}{}%
\contentsline {subsection}{\numberline {3.3}Tarjan}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}强连通分量}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}割点 点双}{16}{}%
\contentsline {subsection}{\numberline {3.4}桥 边双}{16}{}%
\contentsline {subsection}{\numberline {3.5}仙人掌}{16}{}%
\contentsline {subsubsection}{\numberline {3.5.1}仙人掌DP}{16}{}%
\contentsline {subsection}{\numberline {3.6}二分图}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.1}KM二分图最大权匹配}{17}{}%
\contentsline {subsection}{\numberline {3.7}一般图匹配}{18}{}%
\contentsline {subsubsection}{\numberline {3.7.1}高斯消元}{18}{}%
\contentsline {subsubsection}{\numberline {3.7.2}带花树}{19}{}%
\contentsline {subsubsection}{\numberline {3.7.3}带权带花树}{20}{}%
\contentsline {subsection}{\numberline {3.8}最大流}{22}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Dinic}{22}{}%
\contentsline {subsubsection}{\numberline {3.8.2}ISAP}{22}{}%
\contentsline {subsubsection}{\numberline {3.8.3}HLPP最高标号预流推进}{23}{}%
\contentsline {subsection}{\numberline {3.9}费用流}{24}{}%
\contentsline {subsubsection}{\numberline {3.9.1}SPFA费用流}{24}{}%
\contentsline {subsection}{\numberline {3.10}弦图相关}{25}{}%
\contentsline {section}{\numberline {4}数据结构}{25}{}%
\contentsline {subsection}{\numberline {4.1}线段树}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.2}线段树维护矩形并}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.3}主席树}{26}{}%
\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{26}{}%
\contentsline {subsection}{\numberline {4.3}Treap}{26}{}%
\contentsline {subsection}{\numberline {4.4}Splay}{27}{}%
\contentsline {subsection}{\numberline {4.5}树分治}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{29}{}%
\contentsline {subsection}{\numberline {4.6}LCT}{30}{}%
\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{30}{}%
\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{32}{}%
\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{33}{}%
\contentsline {subsection}{\numberline {4.7}虚树}{35}{}%
\contentsline {subsection}{\numberline {4.8}长链剖分}{36}{}%
\contentsline {subsection}{\numberline {4.9}梯子剖分}{36}{}%
\contentsline {subsection}{\numberline {4.10}左偏树}{37}{}%
\contentsline {subsection}{\numberline {4.11}常见根号思路}{37}{}%
\contentsline {section}{\numberline {5}字符串}{37}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{37}{}%
\contentsline {subsubsection}{\numberline {5.1.1}ex-KMP}{38}{}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{38}{}%
\contentsline {subsection}{\numberline {5.3}后缀数组}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.1}SA-IS}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.2}SAMSA}{40}{}%
\contentsline {subsection}{\numberline {5.4}后缀自动机}{40}{}%
\contentsline {subsection}{\numberline {5.5}回文树}{41}{}%
\contentsline {subsubsection}{\numberline {5.5.1}广义回文树}{41}{}%
\contentsline {subsection}{\numberline {5.6}Manacher马拉车}{43}{}%
\contentsline {subsection}{\numberline {5.7}字符串原理}{43}{}%
\contentsline {section}{\numberline {6}动态规划}{43}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{43}{}%
\contentsline {subsection}{\numberline {6.2}例题}{44}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{44}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{44}{}%
\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{44}{}%
\contentsline {subsection}{\numberline {7.3}笛卡尔树}{47}{}%
\contentsline {subsection}{\numberline {7.4}常用NTT素数及原根}{47}{}%
\contentsline {subsection}{\numberline {7.5}xorshift}{47}{}%
\contentsline {subsection}{\numberline {7.6}枚举子集}{47}{}%
\contentsline {subsection}{\numberline {7.7}STL}{47}{}%
\contentsline {subsubsection}{\numberline {7.7.1}vector}{47}{}%
\contentsline {subsubsection}{\numberline {7.7.2}list}{48}{}%
\contentsline {subsection}{\numberline {7.8}pb\_ds}{48}{}%
\contentsline {subsubsection}{\numberline {7.8.1}哈希表}{48}{}%
\contentsline {subsubsection}{\numberline {7.8.2}堆}{48}{}%
\contentsline {subsubsection}{\numberline {7.8.3}平衡树}{48}{}%
\contentsline {subsection}{\numberline {7.9}rope}{49}{}%
\contentsline {subsection}{\numberline {7.10}编译选项}{49}{}%
\contentsline {section}{\numberline {8}注意事项}{49}{}%
\contentsline {subsection}{\numberline {8.1}常见下毒手法}{49}{}%
\contentsline {subsection}{\numberline {8.2}场外相关}{49}{}%
\contentsline {subsection}{\numberline {8.3}做题策略与心态调节}{49}{}%
