\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}插值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}牛顿插值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}拉格朗日插值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多项式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}FFT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}NTT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}任意模数卷积(三模数NTT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}多项式操作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}更优秀的多项式多点求值}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}拉格朗日反演}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}半在线卷积}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}常系数齐次线性递推$O(k\qopname  \relax o{log}k\qopname  \relax o{log}n)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FWT快速沃尔什变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}单纯形}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性代数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}线性基}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}线性代数知识}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}常见数列}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}伯努利数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}分拆数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$O(n)$预处理逆元}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}杜教筛}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性筛}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miller-Rabin}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pollard's Rho}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最小生成树}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Boruvka算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}动态最小生成树}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Steiner Tree 斯坦纳树}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最短路}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}k短路}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}仙人掌}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}仙人掌DP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二分图}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}KM二分图最大权匹配}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}一般图匹配}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}高斯消元}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}带花树}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}带权带花树}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最大流}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Dinic}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}ISAP}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}HLPP最高标号预流推进}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}费用流}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}SPFA费用流}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线段树}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}非递归线段树}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}主席树}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}陈丹琦分治}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treap}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splay}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}树分治}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}动态树分治}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}紫荆花之恋}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCT}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}不换根(弹飞绵羊)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}换根/维护生成树}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}维护子树信息}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}模板题:动态QTREE4(询问树上相距最远点)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}虚树}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}长链剖分}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}梯子剖分}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}左偏树}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}常见根号思路}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AC自动机}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后缀数组}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SA-IS}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SAMSA}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后缀自动机}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}回文树}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}广义回文树}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manacher马拉车}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}KMP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}ex-KMP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname  \relax o{log}n)$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}xorshift}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}枚举子集}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}STL}{43}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  material.pygstyle,
  8E0C717F2CED29FE669E3CB4C03F6BDC364FE131EAF292715EEF0B63283C77E1.pygtex,
  3E590D7D2CD392BEA0BCCFB997B5BA1D364FE131EAF292715EEF0B63283C77E1.pygtex,
  E293BD7D8B07FCD2F9FF0C1E1F812ECE364FE131EAF292715EEF0B63283C77E1.pygtex,
  199E7DECE9820FF7E65022EDC010D623364FE131EAF292715EEF0B63283C77E1.pygtex,
  0F5C1A2B48CC09702F2E55202199F484364FE131EAF292715EEF0B63283C77E1.pygtex,
  7B7F42AADCD67F561FCB166450362944364FE131EAF292715EEF0B63283C77E1.pygtex,
  D9B7E8CAD34EBCD4C837610D3C99A27E364FE131EAF292715EEF0B63283C77E1.pygtex,
  384E3C129A66033FF9E11A5AAF150D01364FE131EAF292715EEF0B63283C77E1.pygtex,
  4767ADF39D68F5B98D9B12AFFD62FF07364FE131EAF292715EEF0B63283C77E1.pygtex,
  7B89810B39C6491A9F4AA74A42FA2C8A364FE131EAF292715EEF0B63283C77E1.pygtex,
  FDCB10387362F9F07A995063A187AA4C364FE131EAF292715EEF0B63283C77E1.pygtex,
  DF9CF4DA8DC954827CBFAB398B040D90364FE131EAF292715EEF0B63283C77E1.pygtex,
  95D4CE20D05D4DF46259DD2E5A625A59364FE131EAF292715EEF0B63283C77E1.pygtex,
  71E7C4A067067AB89359ED42328555AD364FE131EAF292715EEF0B63283C77E1.pygtex,
  E57D555811F8F90D747FB65CB6B5DA94364FE131EAF292715EEF0B63283C77E1.pygtex,
  9F35932AF3E0287EF340D1DBE27AAD55364FE131EAF292715EEF0B63283C77E1.pygtex,
  942EE11375BFB706BA3B363FC423C193364FE131EAF292715EEF0B63283C77E1.pygtex,
  D080D95C1CC22E2502731C7E6941B1A3364FE131EAF292715EEF0B63283C77E1.pygtex,
  9ECAA8226DB4874FFD91E96CB7A0FC00364FE131EAF292715EEF0B63283C77E1.pygtex,
  57F79A01897CBDE631C195356C54AD59364FE131EAF292715EEF0B63283C77E1.pygtex,
  AAFAD48BBB0CC5EA1B1427C286B452A0364FE131EAF292715EEF0B63283C77E1.pygtex,
  F711972B91EB9682CB9BCE0E9CBC3EC7364FE131EAF292715EEF0B63283C77E1.pygtex,
  2DE6FC605CB84BEBAD9440E05A66B4B0364FE131EAF292715EEF0B63283C77E1.pygtex,
  4056FAE7F94EC3642C1AB41F87BB8A7D364FE131EAF292715EEF0B63283C77E1.pygtex,
  D7142F7EA115C3CDFD4114C5DE7A7A6B364FE131EAF292715EEF0B63283C77E1.pygtex,
  D63396523ED0CC2821D7F0A44EBEBC48364FE131EAF292715EEF0B63283C77E1.pygtex,
  A128195CF4875D6DFE7D89163357DA74364FE131EAF292715EEF0B63283C77E1.pygtex,
  E8CB34B4818015B118F8E99CBF6D398A364FE131EAF292715EEF0B63283C77E1.pygtex,
  8901C7DED22477267ED165C186F18B63364FE131EAF292715EEF0B63283C77E1.pygtex,
  45D5BBC97DF8ED04FC3A43AD40DF8DEE364FE131EAF292715EEF0B63283C77E1.pygtex,
  0CDD691DFAD601F164404E6E3FB69AB6364FE131EAF292715EEF0B63283C77E1.pygtex,
  59137087FC054BF725CAE3EA1D649E63364FE131EAF292715EEF0B63283C77E1.pygtex,
  8D50EFD0ECC81C2DEE12C123ED0FEFDA364FE131EAF292715EEF0B63283C77E1.pygtex,
  E6B66AB8A92F47DD9535447A030E9E80364FE131EAF292715EEF0B63283C77E1.pygtex,
  A7583DD0C8C14BEE34A60920972DC4C8364FE131EAF292715EEF0B63283C77E1.pygtex,
  6875C72BC05017B394ACE62584AA69D5364FE131EAF292715EEF0B63283C77E1.pygtex,
  27896DB1D4068D69D056DA60DF7B65E2364FE131EAF292715EEF0B63283C77E1.pygtex,
  A7BF9010781322EC9D3A9ECA88BEEACD364FE131EAF292715EEF0B63283C77E1.pygtex,
  5A72BB37570373D4BC0728F6033F3629364FE131EAF292715EEF0B63283C77E1.pygtex,
  41278A901CCB849F574FFD0ED03C9C3B364FE131EAF292715EEF0B63283C77E1.pygtex,
  91FC7A13CF92EEC732B6FC58F3CE6B94364FE131EAF292715EEF0B63283C77E1.pygtex,
  8052BF2E8F0B4A24270D1C649128A5C8364FE131EAF292715EEF0B63283C77E1.pygtex,
  77523AC34465C3CE175009FEDD40724C364FE131EAF292715EEF0B63283C77E1.pygtex,
  ED811EAC65205808BCFB9FA420562C3B364FE131EAF292715EEF0B63283C77E1.pygtex,
  6343A080C2A334C9A49B8F52E25D46D9364FE131EAF292715EEF0B63283C77E1.pygtex,
  8F35E9CA2B423F4C50B8FE0EE15F5677364FE131EAF292715EEF0B63283C77E1.pygtex,
  B46E9A1DF89BD5DF0A81CC3A1C757B38364FE131EAF292715EEF0B63283C77E1.pygtex,
  0BE1B5BE174A3EAE58B72744AE28EBB9364FE131EAF292715EEF0B63283C77E1.pygtex,
  916713130A51D4C0C84B8E8DCF061800364FE131EAF292715EEF0B63283C77E1.pygtex,
  9166B5028F434ACA07E2EC98EA633E50364FE131EAF292715EEF0B63283C77E1.pygtex,
  850003692678BF07E61E597C1CAFF204364FE131EAF292715EEF0B63283C77E1.pygtex,
  64984275464294626A0B1DD731D664E9364FE131EAF292715EEF0B63283C77E1.pygtex,
  B20FCC2397E71AE49E65839A507D0A34364FE131EAF292715EEF0B63283C77E1.pygtex,
  0B018890587674A1C79562D44C8405BD364FE131EAF292715EEF0B63283C77E1.pygtex,
  6586EBC95E6F505FBE99B8A1EA863A69364FE131EAF292715EEF0B63283C77E1.pygtex,
  948D5154882BFFA81ECC34DF5B6C08F7364FE131EAF292715EEF0B63283C77E1.pygtex,
  7AA399BBCD65AB1ABEFA3201BC20AF78364FE131EAF292715EEF0B63283C77E1.pygtex,
  EA6B8BC5AD2834BEF812AC65A3AD2CDB364FE131EAF292715EEF0B63283C77E1.pygtex,
  AA7FF63FD1AD7996DB8F048706EE0003364FE131EAF292715EEF0B63283C77E1.pygtex,
  6DB0B3788375EB0A4749D45641B8895E364FE131EAF292715EEF0B63283C77E1.pygtex,
  86EE06DEF678E810E6B775239A160018364FE131EAF292715EEF0B63283C77E1.pygtex,
  A533C4DA435B6E43180676BE35FFE994364FE131EAF292715EEF0B63283C77E1.pygtex,
  B1EDEF900D918D5935769D9686F24536364FE131EAF292715EEF0B63283C77E1.pygtex,
  67E974C3A84168DD44C44A1C2E8CDD40364FE131EAF292715EEF0B63283C77E1.pygtex,
  7DA094C1F224AA05A60194B792F92386364FE131EAF292715EEF0B63283C77E1.pygtex,
  4E846B48708A73673BA1BF90A5366B71364FE131EAF292715EEF0B63283C77E1.pygtex,
  43AE73E5CDC440D1D361245C4A30BC30364FE131EAF292715EEF0B63283C77E1.pygtex,
  EAE188F59030831979B7779E7E9905F8364FE131EAF292715EEF0B63283C77E1.pygtex,
  DE55DCCD84096DD0E24187EC8DA2CBA1364FE131EAF292715EEF0B63283C77E1.pygtex,
  8A2C7B134AE650F257643C9D8A31D2B7364FE131EAF292715EEF0B63283C77E1.pygtex,
  9B18D647E1183B16B067A2F2B621AB6B364FE131EAF292715EEF0B63283C77E1.pygtex,
  088464BEA93F2DAE06332EA8E5B7FD52364FE131EAF292715EEF0B63283C77E1.pygtex,
  55767157FCEB798B35A5D6C88737C8AB364FE131EAF292715EEF0B63283C77E1.pygtex,
  BFCE8EC2B938F26A4E2ED014E757ECD9364FE131EAF292715EEF0B63283C77E1.pygtex,
  BE96A2D176D75E80A8737B54656E406A364FE131EAF292715EEF0B63283C77E1.pygtex,
  C5EF23FF06C5F9A6933D484435E993FD364FE131EAF292715EEF0B63283C77E1.pygtex,
  2789AC30C42F472B4470A06E85A34D04364FE131EAF292715EEF0B63283C77E1.pygtex,
  3762B00C679FF3CD6CA658DBBE27D4B4364FE131EAF292715EEF0B63283C77E1.pygtex,
  E902683874CB007EC8CBE07415F498B3364FE131EAF292715EEF0B63283C77E1.pygtex,
  BF35D5104D3C26C7F7EF0A87DC85654F364FE131EAF292715EEF0B63283C77E1.pygtex,
  EDABF43131DE36097BC84E283F3C8D88364FE131EAF292715EEF0B63283C77E1.pygtex,
  AF7CE4B92C721AA418FF53FC13357000364FE131EAF292715EEF0B63283C77E1.pygtex,
  A1FC854971EDF818B3822A4A5EEE8115364FE131EAF292715EEF0B63283C77E1.pygtex,
  C1BDA1B3B7D7D0C09A60ED4DF051ADD4364FE131EAF292715EEF0B63283C77E1.pygtex,
  EFA52AAD2988FFC7641F2026E659552B364FE131EAF292715EEF0B63283C77E1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}pb\_ds}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}rope}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}注意事项}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}常见下毒手法}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}场外相关}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}做题策略与心态调节}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
