\contentsline {section}{\numberline {1}图论}{2}{}%
\contentsline {subsection}{\numberline {1.1}最小生成树}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}动态最小生成树}{2}{}%
\contentsline {subsection}{\numberline {1.2}最短路}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}k短路}{3}{}%
\contentsline {subsection}{\numberline {1.3}仙人掌}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}仙人掌DP}{4}{}%
\contentsline {subsection}{\numberline {1.4}二分图}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}KM二分图最大权匹配}{6}{}%
\contentsline {subsection}{\numberline {1.5}一般图匹配}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.1}高斯消元}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.2}带花树}{8}{}%
\contentsline {subsection}{\numberline {1.6}最大流}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Dinic}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.2}ISAP}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.3}HLPP最高标号预流推进}{10}{}%
\contentsline {section}{\numberline {2}字符串}{11}{}%
\contentsline {subsection}{\numberline {2.1}AC自动机}{11}{}%
\contentsline {subsection}{\numberline {2.2}后缀数组}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.1}SAMSA}{12}{}%
\contentsline {subsection}{\numberline {2.3}后缀自动机}{12}{}%
\contentsline {subsection}{\numberline {2.4}回文树}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.1}广义回文树}{13}{}%
\contentsline {subsection}{\numberline {2.5}Manacher马拉车}{15}{}%
\contentsline {subsection}{\numberline {2.6}KMP}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.1}ex-KMP}{15}{}%
\contentsline {section}{\numberline {3}数学}{16}{}%
\contentsline {subsection}{\numberline {3.1}插值}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}牛顿插值}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.2}拉格朗日插值}{16}{}%
\contentsline {subsection}{\numberline {3.2}多项式}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}FFT}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}NTT}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.3}任意模数卷积（三模数NTT）}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.4}多项式操作}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.5}拉格朗日反演}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.6}半在线卷积}{18}{}%
\contentsline {subsection}{\numberline {3.3}FWT快速沃尔什变换}{19}{}%
\contentsline {subsection}{\numberline {3.4}单纯形}{19}{}%
\contentsline {subsection}{\numberline {3.5}线性代数}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.1}线性基}{20}{}%
