\contentsline {section}{\numberline {1}图论}{2}{}%
\contentsline {subsection}{\numberline {1.1}最小生成树}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Boruvka算法}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}动态最小生成树}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Steiner Tree 斯坦纳树}{3}{}%
\contentsline {subsection}{\numberline {1.2}最短路}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}k短路}{3}{}%
\contentsline {subsection}{\numberline {1.3}仙人掌}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}仙人掌DP}{5}{}%
\contentsline {subsection}{\numberline {1.4}二分图}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}KM二分图最大权匹配}{5}{}%
\contentsline {subsection}{\numberline {1.5}一般图匹配}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}高斯消元}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.2}带花树}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.3}带权带花树}{8}{}%
\contentsline {subsection}{\numberline {1.6}最大流}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Dinic}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.2}ISAP}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.3}HLPP最高标号预流推进}{11}{}%
\contentsline {subsection}{\numberline {1.7}费用流}{12}{}%
\contentsline {subsubsection}{\numberline {1.7.1}SPFA费用流}{12}{}%
\contentsline {section}{\numberline {2}字符串}{13}{}%
\contentsline {subsection}{\numberline {2.1}AC自动机}{13}{}%
\contentsline {subsection}{\numberline {2.2}后缀数组}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.1}SA-IS}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}SAMSA}{15}{}%
\contentsline {subsection}{\numberline {2.3}后缀自动机}{15}{}%
\contentsline {subsection}{\numberline {2.4}回文树}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.1}广义回文树}{16}{}%
\contentsline {subsection}{\numberline {2.5}Manacher马拉车}{18}{}%
\contentsline {subsection}{\numberline {2.6}KMP}{18}{}%
\contentsline {subsubsection}{\numberline {2.6.1}ex-KMP}{18}{}%
\contentsline {section}{\numberline {3}数学}{18}{}%
\contentsline {subsection}{\numberline {3.1}插值}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.1}牛顿插值}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.2}拉格朗日插值}{18}{}%
\contentsline {subsection}{\numberline {3.2}多项式}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.1}FFT}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.2}NTT}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.3}任意模数卷积(三模数NTT)}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.4}多项式操作}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.5}拉格朗日反演}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.6}半在线卷积}{21}{}%
\contentsline {subsection}{\numberline {3.3}FWT快速沃尔什变换}{21}{}%
\contentsline {subsection}{\numberline {3.4}单纯形}{22}{}%
\contentsline {subsection}{\numberline {3.5}线性代数}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.1}线性基}{23}{}%
\contentsline {subsection}{\numberline {3.6}常见数列}{23}{}%
\contentsline {subsubsection}{\numberline {3.6.1}伯努利数}{23}{}%
\contentsline {section}{\numberline {4}数论}{23}{}%
\contentsline {subsection}{\numberline {4.1}$O(n)$预处理逆元}{23}{}%
\contentsline {subsection}{\numberline {4.2}杜教筛}{23}{}%
\contentsline {subsection}{\numberline {4.3}线性筛}{23}{}%
\contentsline {subsection}{\numberline {4.4}Miller-Rabin}{24}{}%
\contentsline {subsection}{\numberline {4.5}Pollard's Rho}{24}{}%
\contentsline {section}{\numberline {5}数据结构}{24}{}%
\contentsline {subsection}{\numberline {5.1}线段树}{24}{}%
\contentsline {subsubsection}{\numberline {5.1.1}非递归线段树}{24}{}%
\contentsline {subsubsection}{\numberline {5.1.2}主席树}{24}{}%
\contentsline {subsection}{\numberline {5.2}陈丹琦分治}{24}{}%
\contentsline {subsection}{\numberline {5.3}Treap}{25}{}%
\contentsline {subsection}{\numberline {5.4}Splay}{26}{}%
\contentsline {subsection}{\numberline {5.5}树分治}{26}{}%
\contentsline {subsubsection}{\numberline {5.5.1}动态树分治}{26}{}%
\contentsline {subsubsection}{\numberline {5.5.2}紫荆花之恋}{27}{}%
\contentsline {subsection}{\numberline {5.6}LCT}{28}{}%
\contentsline {subsubsection}{\numberline {5.6.1}不换根(弹飞绵羊)}{28}{}%
\contentsline {subsubsection}{\numberline {5.6.2}换根/维护生成树(GREALD07加强版)}{29}{}%
\contentsline {subsubsection}{\numberline {5.6.3}维护子树信息}{30}{}%
\contentsline {subsubsection}{\numberline {5.6.4}模板题:动态QTREE4(询问树上相距最远点)}{31}{}%
\contentsline {subsection}{\numberline {5.7}虚树}{33}{}%
\contentsline {subsection}{\numberline {5.8}长链剖分}{34}{}%
\contentsline {subsection}{\numberline {5.9}梯子剖分}{34}{}%
\contentsline {subsection}{\numberline {5.10}左偏树}{35}{}%
\contentsline {subsection}{\numberline {5.11}常见根号思路}{35}{}%
\contentsline {section}{\numberline {6}动态规划}{35}{}%
\contentsline {subsection}{\numberline {6.1}决策单调性$O(n\qopname \relax o{log}n)$}{35}{}%
\contentsline {section}{\numberline {7}Miscellaneous}{36}{}%
\contentsline {subsection}{\numberline {7.1}$O(1)$快速乘}{36}{}%
\contentsline {subsection}{\numberline {7.2}$O(n^2)$高精度}{36}{}%
\contentsline {subsection}{\numberline {7.3}xorshift}{39}{}%
\contentsline {subsection}{\numberline {7.4}枚举子集}{39}{}%
\contentsline {subsection}{\numberline {7.5}STL}{39}{}%
\contentsline {subsection}{\numberline {7.6}pb\_ds}{39}{}%
\contentsline {subsection}{\numberline {7.7}rope}{39}{}%
\contentsline {section}{\numberline {8}注意事项}{39}{}%
\contentsline {subsection}{\numberline {8.1}常见下毒手法}{39}{}%
\contentsline {subsection}{\numberline {8.2}场外相关}{40}{}%
\contentsline {subsection}{\numberline {8.3}做题策略与心态调节}{40}{}%
