\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{200005}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1000000007}\PYG{p}{;}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{N}\PYG{p}{,} \PYG{n}{val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];} \PYG{c+c1}{// 询问的n和存储所有整除结果的表}
\PYG{k+kt}{int} \PYG{n}{sqrtn}\PYG{p}{;}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{getid}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{sqrtn}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}

	\PYG{k}{return} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{N} \PYG{o}{/} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{notp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{prime\PYGZus{}cnt}\PYG{p}{,} \PYG{n}{rem}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];} \PYG{c+c1}{// 线性筛用数组}

\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{g}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// 线性筛省略}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}sum}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{n} \PYG{o}{\PYGZpc{}=} \PYG{n}{p}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{n} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{*} \PYG{p}{((}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}

	\PYG{k}{else}
		\PYG{k}{return} \PYG{n}{n} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{*} \PYG{p}{((}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{get\PYGZus{}dp}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{dp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{get\PYGZus{}sum}\PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{k}\PYG{p}{);}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{prime\PYGZus{}cnt}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{lb} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k+kt}{int} \PYG{n}{pw} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{?} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{:} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{n}{lb} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{));}

		\PYG{n}{pr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{pr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{pw}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{lb}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{getid}\PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{/} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}

			\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{)}
				\PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZhy{}} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{min}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])]} \PYG{o}{+} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{l}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]])} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}

			\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{pw} \PYG{o}{*} \PYG{n}{tmp}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
				\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{l}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]])} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}

		\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;} \PYG{c+c1}{// 因为DP数组是有1的, 但后面计算不应该有1}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{calc1}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{get\PYGZus{}dp}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{g}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
	\PYG{n}{get\PYGZus{}dp}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{g}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{sqrtn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{getid}\PYG{p}{(}\PYG{n}{N} \PYG{o}{/} \PYG{n}{i}\PYG{p}{)]} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{getid}\PYG{p}{(}\PYG{n}{N} \PYG{o}{/} \PYG{n}{i}\PYG{p}{)]))} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{;}

	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{calc2}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{prime\PYGZus{}cnt}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{pr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{pr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{f}\PYG{p}{[}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{prime\PYGZus{}cnt}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{lb} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{lb}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{pc} \PYG{o}{=} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{pc} \PYG{o}{\PYGZlt{}=} \PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{n}{pc} \PYG{o}{*=} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{getid}\PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{/} \PYG{n}{pc}\PYG{p}{);}

				\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{i}\PYG{p}{)}
					\PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{+} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{r}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{max}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{l}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])])} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}

				\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{pc} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{*} \PYG{p}{((}\PYG{n}{pc} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{*} \PYG{n}{tmp}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{r}\PYG{p}{[}\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]]} \PYG{o}{\PYGZhy{}} \PYG{n}{pr}\PYG{p}{[}\PYG{n}{l}\PYG{p}{[}\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}

	\PYG{c+c1}{// ios::sync\PYGZus{}with\PYGZus{}stdio(false);}

	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{N}\PYG{p}{;}

	\PYG{n}{sqrtn} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}

	\PYG{n}{get\PYGZus{}table}\PYG{p}{(}\PYG{n}{sqrtn}\PYG{p}{);}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{sqrtn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{sqrtn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{N} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}

	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{val} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{val} \PYG{o}{+} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}

	\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{val} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{val} \PYG{o}{+} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{val} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}

	\PYG{k+kt}{int} \PYG{n}{li} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ri} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{ri} \PYG{o}{\PYGZlt{}} \PYG{n}{prime\PYGZus{}cnt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{ri} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
			\PYG{n}{ri}\PYG{o}{++}\PYG{p}{;}

		\PYG{k}{while} \PYG{p}{(}\PYG{n}{li} \PYG{o}{\PYGZlt{}=} \PYG{n}{prime\PYGZus{}cnt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{li}\PYG{p}{]} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{li}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
			\PYG{n}{li}\PYG{o}{++}\PYG{p}{;}

		\PYG{n}{l}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{li} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ri}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{calc1}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{o}{+} \PYG{n}{calc2}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
