\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{fib}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 返回F(n)和F(n + 1)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
    \PYG{k}{auto} \PYG{n}{p} \PYG{o}{=} \PYG{n}{fib}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{second} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{,} \PYG{n}{c} \PYG{o}{+} \PYG{n}{d}\PYG{p}{\PYGZcb{};}
    \PYG{k}{else}
        \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
