\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Blossom 带花树 O(nm)}
\PYG{c+c1}{// By ysf}
\PYG{c+c1}{// 通过题目:UOJ\PYGZsh{}79 一般图最大匹配}

\PYG{c+c1}{// 带花树通常比高斯消元快很多,但在只需要求最大匹配大小的时候并没有高斯消元好写}
\PYG{c+c1}{// 当然输出方案要方便很多}

\PYG{c+c1}{// 全局数组与变量定义}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{girl}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{tim}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{head}\PYG{p}{,} \PYG{n}{tail}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}


\PYG{c+c1}{// 封装好的主过程 O(nm)}
\PYG{k+kt}{int} \PYG{n+nf}{blossom}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{girl}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
			\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{bfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// bfs找增广路 O(m)}
\PYG{k+kt}{bool} \PYG{n+nf}{bfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{p}\PYG{p}{));}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{c+c1}{// 并查集}

	\PYG{n}{head} \PYG{o}{=} \PYG{n}{tail} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
	\PYG{n}{t}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{head} \PYG{o}{!=} \PYG{n}{tail}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{o}{++}\PYG{p}{];}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{y} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{findroot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{==} \PYG{n}{findroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{||} \PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
				\PYG{k}{continue}\PYG{p}{;}

			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])\PYGZob{}}
				\PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}

				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{girl}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])\PYGZob{}}
					\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;} \PYG{n}{u}\PYG{p}{;} \PYG{n}{u} \PYG{o}{=} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
						\PYG{n}{t} \PYG{o}{=} \PYG{n}{girl}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
						\PYG{n}{girl}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
						\PYG{n}{girl}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
				\PYG{n}{t}\PYG{p}{[}\PYG{n}{girl}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{girl}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{z} \PYG{o}{=} \PYG{n}{LCA}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
				\PYG{n}{shrink}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{);}
				\PYG{n}{shrink}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{z}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//缩奇环 O(n)}
\PYG{k+kt}{void} \PYG{n+nf}{shrink}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{findroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{z}\PYG{p}{)\PYGZob{}}
		\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{girl}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}

		\PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{k}{if}\PYG{p}{(}\PYG{n}{findroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{n}{x}\PYG{p}{)}
			\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{findroot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{==} \PYG{n}{y}\PYG{p}{)}
			\PYG{n}{f}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;}

		\PYG{n}{x} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//暴力找LCA O(n)}
\PYG{k+kt}{int} \PYG{n+nf}{LCA}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{tim}\PYG{o}{++}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{x} \PYG{o}{=} \PYG{n}{findroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

			\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{tim}\PYG{p}{)}
				\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
			\PYG{k}{else} \PYG{p}{\PYGZob{}}
				\PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tim}\PYG{p}{;}
				\PYG{n}{x} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{girl}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//并查集的查找 O(1)}
\PYG{k+kt}{int} \PYG{n+nf}{findroot}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{x} \PYG{o}{==} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{?} \PYG{n+nl}{x} \PYG{p}{:} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{findroot}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
