\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// 0\PYGZhy{}based}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{adj}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{parent}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{!=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{,} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pruefer\PYGZus{}code}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// pruefer是德语}
  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
  \PYG{n}{parent}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
  \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}

  \PYG{k+kt}{int} \PYG{n}{ptr} \PYG{o}{=} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{degree}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{degree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{degree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ptr} \PYG{o}{==} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)} \PYG{n}{ptr} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{code}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{leaf} \PYG{o}{=} \PYG{n}{ptr}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{next} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{leaf}\PYG{p}{];}
    \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{next}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{degree}\PYG{p}{[}\PYG{n}{next}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{next} \PYG{o}{\PYGZlt{}} \PYG{n}{ptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{leaf} \PYG{o}{=} \PYG{n}{next}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{ptr}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{degree}\PYG{p}{[}\PYG{n}{ptr}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ptr}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{leaf} \PYG{o}{=} \PYG{n}{ptr}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{code}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
