\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{root}\PYG{p}{,} \PYG{n}{lc}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{rc}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{s}\PYG{p}{[}\PYG{n}{top} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]])} \PYG{c+c1}{// 小根笛卡尔树}
		\PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{top}\PYG{p}{)}
		\PYG{n}{rc}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{root} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}

	\PYG{n}{lc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{top} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
