\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//使用时一定要注意double的精度是否足够(极限大概是10\PYGZca{}14)}

\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pi}\PYG{o}{=}\PYG{n}{acos}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{l+m+mf}{\PYGZhy{}1.0}\PYG{p}{);}

\PYG{c+c1}{//手写复数类}
\PYG{c+c1}{//支持加减乘三种运算}
\PYG{c+c1}{//+=运算符如果用的不多可以不重载}
\PYG{k}{struct} \PYG{n+nc}{Complex}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{;}\PYG{c+c1}{//由于long double精度和double几乎相同,通常没有必要用long double}
	\PYG{n}{Complex}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{a}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{b}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{)}\PYG{o}{:}\PYG{n}{a}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{b}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)\PYGZob{}\PYGZcb{}}
	\PYG{n}{Complex} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{x}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{o}{+}\PYG{n}{x}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);\PYGZcb{}}
	\PYG{n}{Complex} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);\PYGZcb{}}
	\PYG{n}{Complex} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x}\PYG{p}{.}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x}\PYG{p}{.}\PYG{n}{b}\PYG{o}{+}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);\PYGZcb{}}
	\PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{o}{=*}\PYG{k}{this}\PYG{o}{+}\PYG{n}{x}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{w\PYGZus{}inv}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{//FFT初始化 O(n)}
\PYG{c+c1}{//需要调用sin, cos函数}
\PYG{k+kt}{void} \PYG{n+nf}{FFT\PYGZus{}init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{c+c1}{//根据单位根的旋转性质可以节省计算单位根逆元的时间}
		\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{w\PYGZus{}inv}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Complex}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{n}\PYG{o}{*}\PYG{n}{i}\PYG{p}{),}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{n}\PYG{o}{*}\PYG{n}{i}\PYG{p}{));}
	\PYG{c+c1}{//当然不存单位根也可以,只不过在FFT次数较多时很可能会增大常数}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//FFT主过程 O(n\PYGZbs{}log n)}
\PYG{k+kt}{void} \PYG{n+nf}{FFT}\PYG{p}{(}\PYG{n}{Complex} \PYG{o}{*}\PYG{n}{A}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{tp}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{k}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
		\PYG{k}{do} \PYG{n}{j}\PYG{o}{\PYGZca{}=}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{k}{while}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{j}\PYG{p}{)}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+=}\PYG{n}{k}\PYG{p}{)}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
				\PYG{n}{Complex} \PYG{n}{a}\PYG{o}{=}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{],} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tp}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{n+nl}{w}\PYG{p}{:}\PYG{n}{w\PYGZus{}inv}\PYG{p}{)[}\PYG{n}{n} \PYG{o}{/} \PYG{n}{k} \PYG{o}{*} \PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{n}{k} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)];}
				\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{;}
				\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{tp}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{a}\PYG{o}{/=}\PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
