\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// 这个东西虽然只需要抄板子但还是极其难写, 常数极其巨大, 没必要的时候就不要用}
\PYG{c+c1}{// 如果维护子树最小值就需要套一个可删除的堆来维护, 复杂度会变成O(n\PYGZbs{}log\PYGZca{}2 n)}
\PYG{c+c1}{// 注意由于这道题与边权有关, 需要边权拆点变点权}

\PYG{c+c1}{// 宏定义}
\PYG{c+cp}{\PYGZsh{}define isroot(x) ((x) \PYGZhy{}\PYGZgt{} p == null || ((x) != (x) \PYGZhy{}\PYGZgt{} p \PYGZhy{}\PYGZgt{} ch[0]\PYGZam{}\PYGZam{} (x) != (x) \PYGZhy{}\PYGZgt{} p \PYGZhy{}\PYGZgt{} ch[1]))}
\PYG{c+cp}{\PYGZsh{}define dir(x) ((x) == (x) \PYGZhy{}\PYGZgt{} p \PYGZhy{}\PYGZgt{} ch[1])}

\PYG{c+c1}{// 节点类定义}
\PYG{k}{struct} \PYG{n+nc}{node} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 以维护子树中黑点到根距离和为例}
	\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{,} \PYG{n}{chain\PYGZus{}cnt}\PYG{p}{,} \PYG{n}{tree\PYGZus{}cnt}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{sum}\PYG{p}{,} \PYG{n}{suml}\PYG{p}{,} \PYG{n}{sumr}\PYG{p}{,} \PYG{n}{tree\PYGZus{}sum}\PYG{p}{;} \PYG{c+c1}{// 由于换根需要子树反转, 需要维护两个方向的信息}
	\PYG{k+kt}{bool} \PYG{n}{rev}\PYG{p}{,} \PYG{n}{col}\PYG{p}{;}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{o}{*}\PYG{n}{p}\PYG{p}{;}

	\PYG{n}{node}\PYG{p}{()} \PYG{o}{:} \PYG{n}{w}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{chain\PYGZus{}cnt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{tree\PYGZus{}cnt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{sum}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{suml}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{sumr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}
		\PYG{n}{tree\PYGZus{}sum}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{rev}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{col}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{pushdown}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{rev}\PYG{p}{)}
			\PYG{k}{return}\PYG{p}{;}

		\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rev} \PYG{o}{\PYGZca{}=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rev} \PYG{o}{\PYGZca{}=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{n}{swap}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{n}{swap}\PYG{p}{(}\PYG{n}{suml}\PYG{p}{,} \PYG{n}{sumr}\PYG{p}{);}

		\PYG{n}{rev} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{refresh}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 如果不想这样特判就pushdown一下}
		\PYG{c+c1}{// pushdown();}

		\PYG{n}{sum} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{w}\PYG{p}{;}
		\PYG{n}{suml} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rev} \PYG{o}{?} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nl}{sumr} \PYG{p}{:} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{suml}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rev} \PYG{o}{?} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nl}{sumr} \PYG{p}{:} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{suml}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{tree\PYGZus{}cnt} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{chain\PYGZus{}cnt}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{w}\PYG{p}{)} \PYG{o}{+} \PYG{n}{tree\PYGZus{}sum}\PYG{p}{;}
		\PYG{n}{sumr} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rev} \PYG{o}{?} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nl}{suml} \PYG{p}{:} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sumr}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rev} \PYG{o}{?} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nl}{suml} \PYG{p}{:} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sumr}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{tree\PYGZus{}cnt} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{chain\PYGZus{}cnt}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{w}\PYG{p}{)} \PYG{o}{+} \PYG{n}{tree\PYGZus{}sum}\PYG{p}{;}
		\PYG{n}{chain\PYGZus{}cnt} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{chain\PYGZus{}cnt} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{chain\PYGZus{}cnt} \PYG{o}{+} \PYG{n}{tree\PYGZus{}cnt}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{null}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{];} \PYG{c+c1}{// 如果没有边权变点权就不用乘2了}

\PYG{c+c1}{// 封装构造函数}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{x} \PYG{o}{=} \PYG{n}{nodes}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();} \PYG{c+c1}{// 因为有删边加边, 可以用一个队列维护可用结点}
	\PYG{n}{nodes}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
	\PYG{n}{initalize}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
	\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 封装初始化函数}
\PYG{c+c1}{// 记得在进行操作之前对所有结点调用一遍}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{initalize}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{o}{*}\PYG{n}{x} \PYG{o}{=} \PYG{n}{node}\PYG{p}{();}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 注意一下在Access的同时更新子树信息的方法}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{access}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{y} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

		\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{tree\PYGZus{}cnt} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{chain\PYGZus{}cnt} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{chain\PYGZus{}cnt}\PYG{p}{;}
		\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tree\PYGZus{}sum} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rev} \PYG{o}{?} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nl}{sumr} \PYG{p}{:} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{suml}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{suml}\PYG{p}{;}
		\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}

		\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 找到一个点所在连通块的根}
\PYG{c+c1}{// 对比原版没有变化}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{getroot}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{access}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pushdown}\PYG{p}{(),} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{null}\PYG{p}{)}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

	\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 换根, 同样没有变化}
\PYG{k+kt}{void} \PYG{n+nf}{makeroot}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{access}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{rev} \PYG{o}{\PYGZca{}=} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pushdown}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 连接两个点}
\PYG{c+c1}{// !!! 注意这里必须把两者都变成根, 因为只能修改根结点}
\PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{n}{node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}

	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{tree\PYGZus{}cnt} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{chain\PYGZus{}cnt}\PYG{p}{;}
	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{tree\PYGZus{}sum} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{suml}\PYG{p}{;}
	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 删除一条边}
\PYG{c+c1}{// 对比原版没有变化}
\PYG{k+kt}{void} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{n}{node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{access}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
	\PYG{n}{splay}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}

	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}
	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}
	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 修改/询问一个点, 这里以询问为例}
\PYG{c+c1}{// 如果是修改就在换根之后搞一些操作}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{query}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{suml}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Splay函数}
\PYG{c+c1}{// 对比原版没有变化}
\PYG{k+kt}{void} \PYG{n}{splay}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pushdown}\PYG{p}{();}

	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{))}
			\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pushdown}\PYG{p}{();}
		\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pushdown}\PYG{p}{();}
		\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pushdown}\PYG{p}{();}

		\PYG{k}{if} \PYG{p}{(}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{))} \PYG{p}{\PYGZob{}}
			\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,}\PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{k}{if} \PYG{p}{(}\PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{))}
			\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{else}
			\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}

		\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 旋转函数}
\PYG{c+c1}{// 对比原版没有变化}
\PYG{k+kt}{void} \PYG{n}{rot}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}

	\PYG{k}{if} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d}\PYG{p}{])} \PYG{o}{!=} \PYG{n}{null}\PYG{p}{)}
		\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}

	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
		\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}

	\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}

	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
