\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//Suffix Automaton 后缀自动机 O(n)}
\PYG{c+c1}{//By ysf}
\PYG{c+c1}{//通过题目：Bzoj3473 字符串}

\PYG{c+c1}{//在字符集比较小的时候可以直接开go数组，否则需要用map或者哈希表替换}
\PYG{c+c1}{//注意！！！结点数要开成串长的两倍}

\PYG{c+c1}{//全局变量与数组定义}
\PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{,}\PYG{n}{val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{par}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{go}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}\PYG{c+c1}{//用来桶排序}

\PYG{c+c1}{//在主函数开头加上这句初始化}
\PYG{n}{last}\PYG{o}{=}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{c+c1}{//以下是按val进行桶排序的代码}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{cnt}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{c}\PYG{p}{[}\PYG{n}{val}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{];}\PYG{c+c1}{//这里n是串长}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{cnt}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{c}\PYG{p}{[}\PYG{n}{val}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}

\PYG{c+c1}{//加入一个字符 均摊O(1)}
\PYG{k+kt}{void} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{last}\PYG{p}{,}\PYG{n}{np}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{;}
	\PYG{n}{val}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{])\PYGZob{}}
		\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{p}{;}
		\PYG{n}{p}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)}\PYG{n}{par}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{q}\PYG{o}{=}\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{==}\PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{par}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{n}{q}\PYG{p}{;}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{nq}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{;}
			\PYG{n}{val}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{go}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{],}\PYG{n}{go}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{go}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]));}
			\PYG{n}{par}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{q}\PYG{p}{];}
			\PYG{n}{par}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{;}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{==}\PYG{n}{q}\PYG{p}{)\PYGZob{}}
				\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{;}
				\PYG{n}{p}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{last}\PYG{o}{=}\PYG{n}{np}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
