\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//Yuhao Du\PYGZsq{}s Sieve 杜教筛 O(n\PYGZca{}\PYGZob{}2/3\PYGZcb{})}
\PYG{c+c1}{//By ysf}
\PYG{c+c1}{//通过题目：51Nod1239 欧拉函数之和}

\PYG{c+c1}{//用于求可以用狄利克雷卷积构造出好求和的东西的函数的前缀和（有点绕）}
\PYG{c+c1}{//有些题只要求n\PYGZlt{}=10\PYGZca{}9，这时就没必要开long long了，但记得乘法时强转}

\PYG{c+c1}{//常量/全局变量/数组定义}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{5000005}\PYG{p}{,}\PYG{n}{table\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{5000000}\PYG{p}{,}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{1000000007}\PYG{p}{,}\PYG{n}{inv\PYGZus{}2}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n}{notp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{/}\PYG{l+m+mi}{20}\PYG{p}{],}\PYG{n}{phi}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{tbl}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];}
\PYG{c+c1}{//tbl用来顶替哈希表，其实开到n\PYGZca{}\PYGZob{}1/3\PYGZcb{}就够了，不过保险起见开成\PYGZbs{}sqrt n比较好}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{N}\PYG{p}{;}

\PYG{c+c1}{//主函数前面加上这么一句}
\PYG{n}{memset}\PYG{p}{(}\PYG{n}{tbl}\PYG{p}{,}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{tbl}\PYG{p}{));}

\PYG{c+c1}{//线性筛预处理部分略去}

\PYG{c+c1}{//杜教筛主过程 总计O(n\PYGZca{}\PYGZob{}2/3\PYGZcb{})}
\PYG{c+c1}{//递归调用自身}
\PYG{c+c1}{//递推式还需具体情况具体分析，这里以求欧拉函数前缀和(mod 10\PYGZca{}9+7)为例}
\PYG{k+kt}{int} \PYG{n+nf}{S}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZlt{}=}\PYG{n}{table\PYGZus{}size}\PYG{p}{)}\PYG{k}{return} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{tbl}\PYG{p}{[}\PYG{n}{N}\PYG{o}{/}\PYG{n}{n}\PYG{p}{])}\PYG{k}{return} \PYG{n}{tbl}\PYG{p}{[}\PYG{n}{N}\PYG{o}{/}\PYG{n}{n}\PYG{p}{];}
	\PYG{c+c1}{//原理：n除以所有可能的数的结果一定互不相同}
	\PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{last}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{last}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{last}\PYG{o}{=}\PYG{n}{n}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{i}\PYG{p}{);}
		\PYG{n}{ans}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{+}\PYG{p}{(}\PYG{n}{last}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{o}{*}\PYG{n}{S}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{i}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{;}\PYG{c+c1}{//如果n是int范围的话记得强转}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{ans}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{o}{*}\PYG{p}{((}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{o}{*}\PYG{n}{inv\PYGZus{}2}\PYG{o}{\PYGZhy{}}\PYG{n}{ans}\PYG{o}{+}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{;}\PYG{c+c1}{//同上}
	\PYG{k}{return} \PYG{n}{tbl}\PYG{p}{[}\PYG{n}{N}\PYG{o}{/}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
