\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{1205}\PYG{p}{,} \PYG{n}{maxe} \PYG{o}{=} \PYG{l+m+mi}{120005}\PYG{p}{;}

\PYG{k}{struct} \PYG{n+nc}{edge} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{prev}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{maxe} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{cnte}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{gap}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ex}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];} \PYG{c+c1}{// 多余流量}
\PYG{k+kt}{bool} \PYG{n}{inq}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k}{struct} \PYG{n+nc}{cmp} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{bool} \PYG{n+nf}{operator}\PYG{p}{()} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{cmp}\PYG{o}{\PYGZgt{}} \PYG{n}{heap}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{adde}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{e}\PYG{p}{[}\PYG{n}{cnte}\PYG{p}{].}\PYG{n}{to} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
	\PYG{n}{e}\PYG{p}{[}\PYG{n}{cnte}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;}
	\PYG{n}{e}\PYG{p}{[}\PYG{n}{cnte}\PYG{p}{].}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{n}{last}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnte}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{addedge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{adde}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{);}
	\PYG{n}{adde}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{bfs}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{q}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{h} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);} \PYG{c+c1}{// 如果没有全局的n, 记得改这里}
	\PYG{k+kt}{int} \PYG{n}{head} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tail} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
	\PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{head} \PYG{o}{\PYGZlt{}} \PYG{n}{tail}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{o}{++}\PYG{p}{];}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{prev}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{n}{h}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{prev}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{ex}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap}\PYG{p}{);}

			\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{\PYGZhy{}=} \PYG{n}{d}\PYG{p}{;}
			\PYG{n}{e}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}
			\PYG{n}{ex}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{d}\PYG{p}{;}
			\PYG{n}{ex}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}

			\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{s} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{t} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{heap}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{);}
				\PYG{n}{inq}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}

			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{ex}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
				\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{relabel}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{prev}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap}\PYG{p}{)}
			\PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{hlpp}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{bfs}\PYG{p}{())}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{c+c1}{// memset(gap, 0, sizeof(int) * 2 * n);}
	\PYG{n}{h}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{gap}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{s}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{prev}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap}\PYG{p}{;}

			\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{\PYGZhy{}=} \PYG{n}{d}\PYG{p}{;}
			\PYG{n}{e}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}
			\PYG{n}{ex}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{d}\PYG{p}{;}
			\PYG{n}{ex}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}

			\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{s} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{t} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{])} \PYG{p}{\PYGZob{}}
					\PYG{n}{heap}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{);}
					\PYG{n}{inq}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}

	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{heap}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{heap}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
		\PYG{n}{heap}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{n}{inq}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

		\PYG{n}{push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{ex}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]])} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// gap}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
				 	\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{s} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{t} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
					 	\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}

			\PYG{n}{relabel}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
			\PYG{o}{++}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]];}
			\PYG{n}{heap}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
			\PYG{n}{inq}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}	
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{n}{ex}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//记得初始化}
\PYG{n}{memset}\PYG{p}{(}\PYG{n}{last}\PYG{p}{,} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{last}\PYG{p}{));}
\end{Verbatim}
