\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//定理:一个字符串本质不同的回文子串个数是O(n)的}
\PYG{c+c1}{//注意回文树只需要开一倍结点,另外结点编号也是一个可用的bfs序}

\PYG{c+c1}{//全局数组定义}
\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{par}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{go}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],}\PYG{n}{last}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{//重要!在主函数最前面一定要加上以下初始化}
\PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{val}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{c+c1}{//这个初始化和广义回文树不一样,写普通题可以用,广义回文树就不要乱搞了}

\PYG{c+c1}{//extend函数 均摊O(1)}
\PYG{c+c1}{//向后扩展一个字符}
\PYG{c+c1}{//传入对应下标}
\PYG{k+kt}{void} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{last}\PYG{p}{,}\PYG{n}{c}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}\PYG{n}{p}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{])\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{q}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{now}\PYG{o}{=}\PYG{n}{p}\PYG{p}{;}
		\PYG{n}{val}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{k}{do} \PYG{n}{p}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}\PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{val}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]);}
		\PYG{n}{par}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{o}{=}\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
		\PYG{n}{last}\PYG{o}{=}\PYG{n}{go}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{q}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{n}{last}\PYG{o}{=}\PYG{n}{go}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
	\PYG{n}{a}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
