\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{ull} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mi}{10000000}\PYG{p}{;} 
\PYG{n}{ull} \PYG{n+nf}{xorShift128Plus}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ull} \PYG{n}{k3} \PYG{o}{=} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{k4} \PYG{o}{=} \PYG{n}{k2}\PYG{p}{;}
    \PYG{n}{k1} \PYG{o}{=} \PYG{n}{k4}\PYG{p}{;}
    \PYG{n}{k3} \PYG{o}{\PYGZca{}=} \PYG{p}{(}\PYG{n}{k3} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{23}\PYG{p}{);}
    \PYG{n}{k2} \PYG{o}{=} \PYG{n}{k3} \PYG{o}{\PYGZca{}} \PYG{n}{k4} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k3} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{17}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k4} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{26}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{k2} \PYG{o}{+} \PYG{n}{k4}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{gen}\PYG{p}{(}\PYG{n}{ull} \PYG{n}{\PYGZus{}k1}\PYG{p}{,} \PYG{n}{ull} \PYG{n}{\PYGZus{}k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{k1} \PYG{o}{=} \PYG{n}{\PYGZus{}k1}\PYG{p}{,} \PYG{n}{k2} \PYG{o}{=} \PYG{n}{\PYGZus{}k2}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{xorShift128Plus}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{n}{threshold} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// do sth}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n+nf}{xor128}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{123456789}\PYG{p}{;}
    \PYG{k}{static} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{362436069}\PYG{p}{;}
    \PYG{k}{static} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{521288629}\PYG{p}{;}
    \PYG{k}{static} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{88675123}\PYG{p}{;}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{t}\PYG{p}{;}
\PYG{err}{​}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;} \PYG{n}{z} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{w} \PYG{o}{=} \PYG{n}{w} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{w} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{19}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
