\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{split}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} 分解质因数}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{a} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{while} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{a}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

            \PYG{k}{while} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{n} \PYG{o}{/=} \PYG{n}{i}

        \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{a}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{a}

\PYG{k}{def} \PYG{n+nf}{getg}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} 找原根}
    \PYG{k}{def} \PYG{n+nf}{judge}\PYG{p}{(}\PYG{n}{g}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{d}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{i}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{k}{return} \PYG{k+kc}{False}
        \PYG{k}{return} \PYG{k+kc}{True}

    \PYG{n}{d} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{2}

    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{judge}\PYG{p}{(}\PYG{n}{g}\PYG{p}{):}
        \PYG{n}{g} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{return} \PYG{n}{g}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{getg}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())))}
\end{Verbatim}
