\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}define isroot(x) ((x) != (x) \PYGZhy{}\PYGZgt{} p \PYGZhy{}\PYGZgt{} ch[0] \PYGZam{}\PYGZam{} (x) != (x) \PYGZhy{}\PYGZgt{} p \PYGZhy{}\PYGZgt{} ch[1]) }\PYG{c+c1}{// 判断是不是Splay的根}
\PYG{c+cp}{\PYGZsh{}define dir(x) ((x) == (x) \PYGZhy{}\PYGZgt{} p \PYGZhy{}\PYGZgt{} ch[1]) }\PYG{c+c1}{// 判断它是它父亲的左 / 右儿子}

\PYG{k}{struct} \PYG{n+nc}{node} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 结点类定义}
	\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;} \PYG{c+c1}{// Splay的子树大小}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{o}{*}\PYG{n}{p}\PYG{p}{;}

	\PYG{n}{node}\PYG{p}{()} \PYG{o}{:} \PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{refresh}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{size} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{size} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{size} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{c+c1}{// 附加信息维护}
\PYG{p}{\PYGZcb{}} \PYG{n}{null}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// 在主函数开头加上这句初始化}
\PYG{n}{null} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c+c1}{// 初始化结点}
\PYG{k+kt}{void} \PYG{n+nf}{initalize}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Access 均摊O(\PYGZbs{}log n)}
\PYG{c+c1}{// LCT核心操作, 把结点到根的路径打通, 顺便把与重儿子的连边变成轻边}
\PYG{c+c1}{// 需要调用splay}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{access}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{y} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

		\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
		\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}

		\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Link 均摊O(\PYGZbs{}log n)}
\PYG{c+c1}{// 把x的父亲设为y}
\PYG{c+c1}{// 要求x必须为所在树的根节点，否则会导致后续各种莫名其妙的问题}
\PYG{c+c1}{// 需要调用splay}
\PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{n}{node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Cut 均摊O(\PYGZbs{}log n)}
\PYG{c+c1}{// 把x与其父亲的连边断掉}
\PYG{c+c1}{// x可以是所在树的根节点, 这时此操作没有任何实质效果}
\PYG{c+c1}{// 需要调用access和splay}
\PYG{k+kt}{void} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{access}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}
	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{null}\PYG{p}{;}

	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Splay 均摊O(\PYGZbs{}log n)}
\PYG{c+c1}{// 需要调用旋转}
\PYG{k+kt}{void} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{))} \PYG{p}{\PYGZob{}}
			\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{k}{if} \PYG{p}{(}\PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{))}
			\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{else}
			\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 旋转(LCT版本) O(1)}
\PYG{c+c1}{// 平衡树基本操作}
\PYG{c+c1}{// 要求对应儿子必须存在, 否则会导致后续各种莫名其妙的问题}
\PYG{k+kt}{void} \PYG{n+nf}{rot}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node} \PYG{o}{*}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}

	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
		\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{dir}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d}\PYG{p}{])} \PYG{o}{!=} \PYG{n}{null}\PYG{p}{)}
		\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}

	\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
	\PYG{n}{y} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{refresh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
