\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//maximum weight blossom,  change g[u][v].w to INF \PYGZhy{} g[u][v].w when minimum weight blossom is needed}
\PYG{c+c1}{//type of ans is long long }
\PYG{c+c1}{//replace all int to long long if weight of edge is long long}

\PYG{k}{struct} \PYG{n+nc}{WeightGraph} \PYG{p}{\PYGZob{}}
	\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{n}{INT\PYGZus{}MAX}\PYG{p}{;}
	\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{400}\PYG{p}{;}
	\PYG{k}{struct} \PYG{n+nc}{edge}\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}
		\PYG{n}{edge}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
		\PYG{n}{edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)}\PYG{o}{:} \PYG{n}{u}\PYG{p}{(}\PYG{n}{u}\PYG{p}{),} \PYG{n}{v}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{w}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{p}{\PYGZcb{};}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{n\PYGZus{}x}\PYG{p}{;}
	\PYG{n}{edge} \PYG{n}{g}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{match}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{st}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{pa}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{flower\PYGZus{}from}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{MAXN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{S}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
	\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{e\PYGZus{}delta}\PYG{p}{(}\PYG{k}{const} \PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{// does not work inside blossoms}
		\PYG{k}{return} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{u}\PYG{p}{][}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{].}\PYG{n}{w} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{update\PYGZus{}slack}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{||} \PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{x}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{x}\PYG{p}{]))}
			\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{set\PYGZus{}slack}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{x}\PYG{p}{].}\PYG{n}{w} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{S}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
				\PYG{n}{update\PYGZus{}slack}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{q\PYGZus{}push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{)}\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
		\PYG{k}{else} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{q\PYGZus{}push}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{set\PYGZus{}st}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
		\PYG{n}{st}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{b}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
					\PYG{n}{set\PYGZus{}st}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{b}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}pr}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{xr}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{pr} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{xr}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{();}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pr} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{end}\PYG{p}{());}
			\PYG{k}{return} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{pr}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{return} \PYG{n}{pr}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{set\PYGZus{}match}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
		\PYG{n}{match}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
			\PYG{n}{edge} \PYG{n}{e}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{];}
			\PYG{k+kt}{int} \PYG{n}{xr} \PYG{o}{=} \PYG{n}{flower\PYGZus{}from}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{e}\PYG{p}{.}\PYG{n}{u}\PYG{p}{],} \PYG{n}{pr}\PYG{o}{=}\PYG{n}{get\PYGZus{}pr}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{xr}\PYG{p}{);}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{pr}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
				\PYG{n}{set\PYGZus{}match}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
			\PYG{n}{set\PYGZus{}match}\PYG{p}{(}\PYG{n}{xr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
			\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{+}\PYG{n}{pr}\PYG{p}{,} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{end}\PYG{p}{());}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{augment}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(;} \PYG{p}{;} \PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{xnv}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
			\PYG{n}{set\PYGZus{}match}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{xnv}\PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
			\PYG{n}{set\PYGZus{}match}\PYG{p}{(}\PYG{n}{xnv}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{xnv}\PYG{p}{]]);}
			\PYG{n}{u}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{xnv}\PYG{p}{]],} \PYG{n}{v}\PYG{o}{=}\PYG{n}{xnv}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}lca}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
		\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{o}{++}\PYG{n}{t}\PYG{p}{;} \PYG{n}{u} \PYG{o}{||} \PYG{n}{v}\PYG{p}{;} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{))\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)}\PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
			\PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
			\PYG{n}{u} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)} \PYG{n}{u} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}blossom}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{lca}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])} \PYG{o}{++}\PYG{n}{b}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{n}{n\PYGZus{}x}\PYG{p}{)} \PYG{o}{++}\PYG{n}{n\PYGZus{}x}\PYG{p}{;}
		\PYG{n}{lab}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{S}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{match}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{n}{match}\PYG{p}{[}\PYG{n}{lca}\PYG{p}{];}
		\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
		\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{lca}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{u}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;} \PYG{n}{x} \PYG{o}{!=} \PYG{n}{lca}\PYG{p}{;} \PYG{n}{x} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]])} \PYG{p}{\PYGZob{}}
			\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} 
			\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]),} 
			\PYG{n}{q\PYGZus{}push}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{end}\PYG{p}{());}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{v}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;} \PYG{n}{x} \PYG{o}{!=} \PYG{n}{lca}\PYG{p}{;} \PYG{n}{x} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]])} \PYG{p}{\PYGZob{}}
			\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} 
			\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]),} 
			\PYG{n}{q\PYGZus{}push}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{set\PYGZus{}st}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;} \PYG{o}{++}\PYG{n}{x}\PYG{p}{)} \PYG{n}{g}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{x}\PYG{p}{].}\PYG{n}{w} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{b}\PYG{p}{].}\PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{x}\PYG{p}{)} \PYG{n}{flower\PYGZus{}from}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{xs} \PYG{o}{=} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;} \PYG{o}{++}\PYG{n}{x}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{x}\PYG{p}{].}\PYG{n}{w} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{xs}\PYG{p}{][}\PYG{n}{x}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]))}
					\PYG{n}{g}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{xs}\PYG{p}{][}\PYG{n}{x}\PYG{p}{],} \PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{xs}\PYG{p}{];}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{x}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{flower\PYGZus{}from}\PYG{p}{[}\PYG{n}{xs}\PYG{p}{][}\PYG{n}{x}\PYG{p}{])} \PYG{n}{flower\PYGZus{}from}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{xs}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{set\PYGZus{}slack}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{expand\PYGZus{}blossom}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{// S[b]  ==  1}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
			\PYG{n}{set\PYGZus{}st}\PYG{p}{(}\PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k+kt}{int} \PYG{n}{xr} \PYG{o}{=} \PYG{n}{flower\PYGZus{}from}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{g}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{pa}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]].}\PYG{n}{u}\PYG{p}{],} \PYG{n}{pr} \PYG{o}{=} \PYG{n}{get\PYGZus{}pr}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{xr}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{pr}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{xs} \PYG{o}{=} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{xns} \PYG{o}{=} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
			\PYG{n}{pa}\PYG{p}{[}\PYG{n}{xs}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{xns}\PYG{p}{][}\PYG{n}{xs}\PYG{p}{].}\PYG{n}{u}\PYG{p}{;}
			\PYG{n}{S}\PYG{p}{[}\PYG{n}{xs}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S}\PYG{p}{[}\PYG{n}{xns}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{slack}\PYG{p}{[}\PYG{n}{xs}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{set\PYGZus{}slack}\PYG{p}{(}\PYG{n}{xns}\PYG{p}{);}
			\PYG{n}{q\PYGZus{}push}\PYG{p}{(}\PYG{n}{xns}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{S}\PYG{p}{[}\PYG{n}{xr}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{pa}\PYG{p}{[}\PYG{n}{xr}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pa}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pr} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{xs} \PYG{o}{=} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
			\PYG{n}{S}\PYG{p}{[}\PYG{n}{xs}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,} \PYG{n}{set\PYGZus{}slack}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{st}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{on\PYGZus{}found\PYGZus{}edge}\PYG{p}{(}\PYG{k}{const} \PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{u}\PYG{p}{],} \PYG{n}{v} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{pa}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{u}\PYG{p}{,} \PYG{n}{S}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{nu} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]];}
			\PYG{n}{slack}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{nu}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{S}\PYG{p}{[}\PYG{n}{nu}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{q\PYGZus{}push}\PYG{p}{(}\PYG{n}{nu}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{lca} \PYG{o}{=} \PYG{n}{get\PYGZus{}lca}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{lca}\PYG{p}{)} \PYG{k}{return} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{),} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{k}{else} \PYG{n}{add\PYGZus{}blossom}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{lca}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{matching}\PYG{p}{()\PYGZob{}}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{S} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n\PYGZus{}x}\PYG{p}{);}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{slack} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n\PYGZus{}x}\PYG{p}{);}
		\PYG{n}{q} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;} \PYG{o}{++}\PYG{n}{x}\PYG{p}{)}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{match}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{pa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{S}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{q\PYGZus{}push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(;;)\PYGZob{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{v} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{v}\PYG{p}{)}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{].}\PYG{n}{w} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])\PYGZob{}}
						\PYG{k}{if}\PYG{p}{(}\PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
							\PYG{k}{if}\PYG{p}{(}\PYG{n}{on\PYGZus{}found\PYGZus{}edge}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]))}\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
						\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{n}{update\PYGZus{}slack}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
					\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{b} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;}\PYG{o}{++}\PYG{n}{b}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{==} \PYG{n}{b} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{S}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{d} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;} \PYG{o}{++}\PYG{n}{x}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{n}{d} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{x}\PYG{p}{]));}
					\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{d} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{x}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{lab}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{d}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
					\PYG{n}{lab}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{d}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{lab}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{b} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;} \PYG{o}{++}\PYG{n}{b}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{==} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
					\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{d} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
			\PYG{n}{q}\PYG{o}{=}\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;} \PYG{o}{++}\PYG{n}{x}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]} \PYG{o}{!=} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e\PYGZus{}delta}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{x}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{on\PYGZus{}found\PYGZus{}edge}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{x}\PYG{p}{]))}\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{b} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}x}\PYG{p}{;} \PYG{o}{++}\PYG{n}{b}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{==} \PYG{n}{b} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{S}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{expand\PYGZus{}blossom}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{solve}\PYG{p}{()\PYGZob{}}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{match} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);}
		\PYG{n}{n\PYGZus{}x} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{n\PYGZus{}matches} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{tot\PYGZus{}weight} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{,} \PYG{n}{flower}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
		\PYG{k+kt}{int} \PYG{n}{w\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{v} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{v}\PYG{p}{)\PYGZob{}}
				\PYG{n}{flower\PYGZus{}from}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{v} \PYG{o}{?} \PYG{n+nl}{u} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
				\PYG{n}{w\PYGZus{}max} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{w\PYGZus{}max}\PYG{p}{,} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{].}\PYG{n}{w}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)} \PYG{n}{lab}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w\PYGZus{}max}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{matching}\PYG{p}{())} \PYG{o}{++}\PYG{n}{n\PYGZus{}matches}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{match}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{match}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{u}\PYG{p}{)}
				\PYG{n}{tot\PYGZus{}weight} \PYG{o}{+=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{match}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]].}\PYG{n}{w}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{tot\PYGZus{}weight}\PYG{p}{,} \PYG{n}{n\PYGZus{}matches}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{init}\PYG{p}{()\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{u}\PYG{p}{)}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{v} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{v}\PYG{p}{)}
				\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{edge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
