\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct} \PYG{n+nc}{edge}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{prev}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{err}{​}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{err}{​}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{err}{​}
\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{stk}\PYG{p}{;}
\PYG{err}{​}
\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{err}{​}
\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{vise}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{err}{​}
\PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{cnte}\PYG{p}{;}
\PYG{err}{​}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{g}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{err}{​}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{;}
\PYG{err}{​}
\PYG{k+kt}{void} \PYG{n}{addedge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{err}{​}
\PYG{k+kt}{void} \PYG{n}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}

	\PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{prev}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vise}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{])}
			\PYG{k}{continue}\PYG{p}{;}

		\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}

		\PYG{n}{vise}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}

		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
			\PYG{n}{p}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
			\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}

			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{stk}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{stk}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{==} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{stk}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
				\PYG{n}{addedge}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}

		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}

			\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
			\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{stk}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{stk}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
				\PYG{n}{stk}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}

				\PYG{k+kt}{int} \PYG{n}{yy} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{,} \PYG{n}{ww} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}

				\PYG{n}{addedge}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

				\PYG{n}{d}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{);}

				\PYG{n}{tmp} \PYG{o}{+=} \PYG{n}{ww}\PYG{p}{;}

				\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{to} \PYG{o}{==} \PYG{n}{y}\PYG{p}{)}
					\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}

			\PYG{n}{addedge}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

			\PYG{n}{sum}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{err}{​}
\PYG{k+kt}{void} \PYG{n}{dp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}

	\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{o} \PYG{p}{:} \PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{o}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{o}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
		\PYG{n}{dp}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{o} \PYG{p}{:} \PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{o}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{o}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}

			\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{w} \PYG{o}{+} \PYG{n}{f}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}

		\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}

		\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{o} \PYG{p}{:} \PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{o}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{o}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}

			\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{w} \PYG{o}{+} \PYG{n}{g}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
		\PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{o} \PYG{p}{:} \PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{o}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}

			\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}

		\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first}\PYG{p}{;}

			\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{n}{g}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{n}{min}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]));}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
