\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{//注意,虽然Pollard\PYGZsq{}s Rho的理论复杂度是O(n\PYGZca{}\PYGZob{}1/4\PYGZcb{})的,}
\PYG{c+c1}{//但实际跑起来比较慢,一般用于做long long范围内的质因数分解}


\PYG{c+c1}{//封装好的函数体}
\PYG{c+c1}{//需要调用solve}
\PYG{k+kt}{void} \PYG{n+nf}{factorize}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{n}{v}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//v用于存分解出来的质因子,重复的会放多个}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{i}\PYG{p}{:\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{l+m+mi}{19}\PYG{p}{\PYGZcb{})}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
			\PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
			\PYG{n}{n}\PYG{o}{/=}\PYG{n}{i}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}\PYG{c+c1}{//从小到大排序后返回}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//递归过程}
\PYG{c+c1}{//需要调用Pollard\PYGZsq{}s Rho主过程,同时递归调用自身}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{n}{v}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{do} \PYG{n}{p}\PYG{o}{=}\PYG{n}{Pollards\PYGZus{}Rho}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{);}\PYG{c+c1}{//p是任意一个非平凡因子}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{==}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}\PYG{c+c1}{//说明n本身就是质数}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}\PYG{c+c1}{//递归分解两半}
	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{p}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Pollard\PYGZsq{}s Rho主过程}
\PYG{c+c1}{//需要使用Miller\PYGZhy{}Rabin作为子算法}
\PYG{c+c1}{//同时需要调用O(1)快速乘和gcd函数}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Pollards\PYGZus{}Rho}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{assert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{Miller\PYGZus{}Rabin}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}\PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{c}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}3}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{u}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{c+c1}{//注意这里rand函数需要重定义一下}
	\PYG{k}{for}\PYG{p}{(;;)\PYGZob{}}
		\PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{mul}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{o}{+}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}\PYG{c+c1}{//mul是O(1)快速乘函数}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{g}\PYG{o}{=}\PYG{n}{gcd}\PYG{p}{((}\PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{g}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{g}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)}\PYG{k}{return} \PYG{n}{g}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{//失败，需要重新调用}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
			\PYG{n}{u}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
			\PYG{n}{k}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
