\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{k}{using} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{std}\PYG{o}{::}\PYG{n}{queue}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{std}\PYG{o}{::}\PYG{n}{priority\PYGZus{}queue}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mf}{2e4}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{M}\PYG{o}{=}\PYG{l+m+mf}{2e5}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{inf}\PYG{o}{=}\PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{[}\PYG{n}{M}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{w}\PYG{p}{[}\PYG{n}{M}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{first}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{next}\PYG{p}{[}\PYG{n}{M}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{c+c1}{//节点高度是可以到达2n\PYGZhy{}1的}
\PYG{k}{struct} \PYG{n+nc}{cmp}
\PYG{p}{\PYGZob{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{operator}\PYG{p}{()(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{h}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}\PYG{c+c1}{//因为在优先队列中的节点高度不会改变,所以可以直接比较}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Q}\PYG{p}{;}
\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{cmp}\PYG{o}{\PYGZgt{}} \PYG{n}{pQ}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{flow}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{tot}\PYG{o}{+=}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{from}\PYG{p}{;}\PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{to}\PYG{p}{;}\PYG{n}{w}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{flow}\PYG{p}{;}\PYG{n}{w}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{next}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{first}\PYG{p}{[}\PYG{n}{from}\PYG{p}{];}\PYG{n}{first}\PYG{p}{[}\PYG{n}{from}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}
    \PYG{n}{next}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{first}\PYG{p}{[}\PYG{n}{to}\PYG{p}{];}\PYG{n}{first}\PYG{p}{[}\PYG{n}{to}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{bfs}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{;}
    \PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{go}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{h}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mh}{0x3f}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{now}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{go}\PYG{o}{=}\PYG{n}{first}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}\PYG{n}{go}\PYG{p}{;}\PYG{n}{go}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{go}\PYG{p}{])}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{\PYGZgt{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{h}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{inf}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{)}\PYG{c+c1}{//推送}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{;}
    \PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{go}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{go}\PYG{o}{=}\PYG{n}{first}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}\PYG{n}{go}\PYG{p}{;}\PYG{n}{go}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{go}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{==}\PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{d}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{now}\PYG{p}{],}\PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]);}
            \PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{d}\PYG{p}{;}\PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{d}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{d}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{d}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{t}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]])}
                \PYG{n}{pQ}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]),}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{e}\PYG{p}{[}\PYG{n}{now}\PYG{p}{])}\PYG{c+c1}{//已经推送完毕可以直接退出}
                \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{relabel}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{)}\PYG{c+c1}{//重贴标签}
\PYG{p}{\PYGZob{}}
    \PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{go}\PYG{p}{;}
    \PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{go}\PYG{o}{=}\PYG{n}{first}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}\PYG{n}{go}\PYG{p}{;}\PYG{n}{go}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{go}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{])}
            \PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=}\PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{hlpp}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{,}\PYG{n}{d}\PYG{p}{;}
    \PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{go}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{bfs}\PYG{p}{())}\PYG{c+c1}{//s和t不连通}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{h}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{gap}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{inf}\PYG{p}{)}
            \PYG{o}{++}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{go}\PYG{o}{=}\PYG{n}{first}\PYG{p}{[}\PYG{n}{s}\PYG{p}{];}\PYG{n}{go}\PYG{p}{;}\PYG{n}{go}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{go}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{o}{=}\PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{d}\PYG{p}{;}\PYG{n}{w}\PYG{p}{[}\PYG{n}{go}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{d}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{d}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{d}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{t}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]])}
                \PYG{n}{pQ}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]),}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{go}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{pQ}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{inq}\PYG{p}{[}\PYG{n}{now}\PYG{o}{=}\PYG{n}{pQ}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{pQ}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}\PYG{n}{push}\PYG{p}{(}\PYG{n}{now}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{now}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]])}\PYG{c+c1}{//gap优化,因为当前节点是最高的所以修改的节点一定不在优先队列中，不必担心修改对优先队列会造成影响}
                \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{s}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{t}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
                        \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{relabel}\PYG{p}{(}\PYG{n}{now}\PYG{p}{);}\PYG{o}{++}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]];}
            \PYG{n}{pQ}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{now}\PYG{p}{);}\PYG{n}{inq}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{e}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{;}
\PYG{k+kt}{signed} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{w}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{p}{);}
        \PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{hlpp}\PYG{p}{());}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
