\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void} \PYG{n+nf}{exgcd}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{b}\PYG{p}{,} \PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,} \PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{c} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
		\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}

	\PYG{n}{LL} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}
\end{Verbatim}
