\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{decimal}

\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{1234} \PYG{c+c1}{\PYGZsh{} 有效数字位数}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{decimal}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{decimal}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}50.5679\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 不要用float, 因为float本身就不准确}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{decimal}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}50.5679\PYGZsq{}}\PYG{p}{)}\PYG{o}{.} \PYGZbs{}
	\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0.00\PYGZsq{}}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} 保留两位小数, 50.57}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{decimal}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}50.5679\PYGZsq{}}\PYG{p}{)}\PYG{o}{.} \PYGZbs{}
	\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0.00\PYGZsq{}}\PYG{p}{),} \PYG{n}{decimal}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 四舍五入}
\PYG{c+c1}{\PYGZsh{} 第二个参数可选如下:}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}HALF\PYGZus{}UP 四舍五入}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}HALF\PYGZus{}DOWN 五舍六入}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}HALF\PYGZus{}EVEN 银行家舍入法, 舍入到最近的偶数}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}UP 向绝对值大的取整}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}DOWN 向绝对值小的取整}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}CEILING 向正无穷取整}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}FLOOR 向负无穷取整}
\PYG{c+c1}{\PYGZsh{} ROUND\PYGZus{}05UP (away from zero if last digit after rounding towards zero would have been 0 or 5; otherwise towards zero)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{x} \PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 这样做只有float的精度}
\PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{is\PYGZus{}finate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} x是否有穷(NaN也算)}
\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{is\PYGZus{}infinate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{is\PYGZus{}nan}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{is\PYGZus{}normal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} x是否正常}
\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{is\PYGZus{}signed}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 是否为负数}

\PYG{n}{decimal}\PYG{o}{.}\PYG{n}{fma}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} a * b + c, 精度更高}

\PYG{n}{x}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(),} \PYG{n}{x}\PYG{o}{.}\PYG{n}{ln}\PYG{p}{(),} \PYG{n}{x}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(),} \PYG{n}{x}\PYG{o}{.}\PYG{n}{log10}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} 可以转复数, 前提是要import complex}
\end{Verbatim}
