
\makeatletter
\def\PYGmateriallight@reset{\let\PYGmateriallight@it=\relax \let\PYGmateriallight@bf=\relax%
    \let\PYGmateriallight@ul=\relax \let\PYGmateriallight@tc=\relax%
    \let\PYGmateriallight@bc=\relax \let\PYGmateriallight@ff=\relax}
\def\PYGmateriallight@tok#1{\csname PYGmateriallight@tok@#1\endcsname}
\def\PYGmateriallight@toks#1+{\ifx\relax#1\empty\else%
    \PYGmateriallight@tok{#1}\expandafter\PYGmateriallight@toks\fi}
\def\PYGmateriallight@do#1{\PYGmateriallight@bc{\PYGmateriallight@tc{\PYGmateriallight@ul{%
    \PYGmateriallight@it{\PYGmateriallight@bf{\PYGmateriallight@ff{#1}}}}}}}
\def\PYGmateriallight#1#2{\PYGmateriallight@reset\PYGmateriallight@toks#1+\relax+\PYGmateriallight@do{#2}}

\@namedef{PYGmateriallight@tok@}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@esc}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@err}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmateriallight@tok@k}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmateriallight@tok@kc}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@kd}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmateriallight@tok@kn}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@kp}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@kt}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmateriallight@tok@n}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@na}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmateriallight@tok@nb}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmateriallight@tok@bp}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@nc}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@no}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@nd}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmateriallight@tok@ni}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@ne}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@nf}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmateriallight@tok@fm}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmateriallight@tok@nl}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmateriallight@tok@py}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@nn}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@nx}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@nt}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmateriallight@tok@nv}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@vc}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@vg}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@vi}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@vm}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.51,0.67,1.00}{##1}}}
\@namedef{PYGmateriallight@tok@l}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@ld}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@s}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@sa}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmateriallight@tok@sb}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@sc}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@dl}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@sd}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@s2}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@se}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@sh}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@si}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@sx}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@sr}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@s1}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@ss}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@m}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@o}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@ow}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@p}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@c}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@g}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@gd}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmateriallight@tok@ge}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@gr}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmateriallight@tok@gh}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@gi}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.76,0.91,0.55}{##1}}}
\@namedef{PYGmateriallight@tok@go}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@gp}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.80,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@gs}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmateriallight@tok@gu}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.63,0.84}{##1}}}
\@namedef{PYGmateriallight@tok@gt}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{1.00,0.33,0.44}{##1}}}
\@namedef{PYGmateriallight@tok@w}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGmateriallight@tok@kr}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.73,0.50,0.70}{##1}}}
\@namedef{PYGmateriallight@tok@mb}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@mf}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@mh}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@mi}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@il}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@mo}{\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.97,0.55,0.42}{##1}}}
\@namedef{PYGmateriallight@tok@ch}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@cm}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@cp}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@cpf}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@c1}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}
\@namedef{PYGmateriallight@tok@cs}{\let\PYGmateriallight@it=\textit\def\PYGmateriallight@tc##1{\textcolor[rgb]{0.33,0.43,0.48}{##1}}}

\def\PYGmateriallightZbs{\char`\\}
\def\PYGmateriallightZus{\char`\_}
\def\PYGmateriallightZob{\char`\{}
\def\PYGmateriallightZcb{\char`\}}
\def\PYGmateriallightZca{\char`\^}
\def\PYGmateriallightZam{\char`\&}
\def\PYGmateriallightZlt{\char`\<}
\def\PYGmateriallightZgt{\char`\>}
\def\PYGmateriallightZsh{\char`\#}
\def\PYGmateriallightZpc{\char`\%}
\def\PYGmateriallightZdl{\char`\$}
\def\PYGmateriallightZhy{\char`\-}
\def\PYGmateriallightZsq{\char`\'}
\def\PYGmateriallightZdq{\char`\"}
\def\PYGmateriallightZti{\char`\~}
% for compatibility with earlier versions
\def\PYGmateriallightZat{@}
\def\PYGmateriallightZlb{[}
\def\PYGmateriallightZrb{]}
\makeatother

