
\makeatletter
\def\PYGsolarized-light@reset{\let\PYGsolarized-light@it=\relax \let\PYGsolarized-light@bf=\relax%
    \let\PYGsolarized-light@ul=\relax \let\PYGsolarized-light@tc=\relax%
    \let\PYGsolarized-light@bc=\relax \let\PYGsolarized-light@ff=\relax}
\def\PYGsolarized-light@tok#1{\csname PYGsolarized-light@tok@#1\endcsname}
\def\PYGsolarized-light@toks#1+{\ifx\relax#1\empty\else%
    \PYGsolarized-light@tok{#1}\expandafter\PYGsolarized-light@toks\fi}
\def\PYGsolarized-light@do#1{\PYGsolarized-light@bc{\PYGsolarized-light@tc{\PYGsolarized-light@ul{%
    \PYGsolarized-light@it{\PYGsolarized-light@bf{\PYGsolarized-light@ff{#1}}}}}}}
\def\PYGsolarized-light#1#2{\PYGsolarized-light@reset\PYGsolarized-light@toks#1+\relax+\PYGsolarized-light@do{#2}}

\@namedef{PYGsolarized-light@tok@}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@c}{\let\PYGsolarized-light@it=\textit\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\@namedef{PYGsolarized-light@tok@ch}{\let\PYGsolarized-light@it=\textit\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\@namedef{PYGsolarized-light@tok@cm}{\let\PYGsolarized-light@it=\textit\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\@namedef{PYGsolarized-light@tok@cp}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.83,0.21,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@cpf}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\@namedef{PYGsolarized-light@tok@k}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\@namedef{PYGsolarized-light@tok@kc}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@kd}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@kn}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\@namedef{PYGsolarized-light@tok@kt}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.71,0.54,0.00}{##1}}}
\@namedef{PYGsolarized-light@tok@o}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\@namedef{PYGsolarized-light@tok@ow}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\@namedef{PYGsolarized-light@tok@n}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@nb}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@bp}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@nc}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@no}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@nd}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@ni}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@ne}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@nf}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@fm}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@nl}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@nn}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@nt}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@nv}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@vg}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@vm}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@l}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@s}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@sd}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\@namedef{PYGsolarized-light@tok@sr}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\@namedef{PYGsolarized-light@tok@m}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@g}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@gd}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.86,0.20,0.18}{##1}}}
\@namedef{PYGsolarized-light@tok@ge}{\let\PYGsolarized-light@it=\textit\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@gr}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.86,0.20,0.18}{##1}}}
\@namedef{PYGsolarized-light@tok@gh}{\let\PYGsolarized-light@bf=\textbf\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@gu}{\let\PYGsolarized-light@ul=\underline\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@gi}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\@namedef{PYGsolarized-light@tok@go}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@gp}{\let\PYGsolarized-light@bf=\textbf\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@gs}{\let\PYGsolarized-light@bf=\textbf\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@gt}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@err}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}\def\PYGsolarized-light@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.86,0.20,0.18}{\strut ##1}}}}
\@namedef{PYGsolarized-light@tok@w}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@esc}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@x}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@kp}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\@namedef{PYGsolarized-light@tok@kr}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\@namedef{PYGsolarized-light@tok@na}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@py}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@nx}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@vc}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@vi}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\@namedef{PYGsolarized-light@tok@ld}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@sa}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@sb}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@sc}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@dl}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@s2}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@se}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@sh}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@si}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@sx}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@s1}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@ss}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@mb}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@mf}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@mh}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@mi}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@il}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@mo}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\@namedef{PYGsolarized-light@tok@p}{\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\@namedef{PYGsolarized-light@tok@c1}{\let\PYGsolarized-light@it=\textit\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\@namedef{PYGsolarized-light@tok@cs}{\let\PYGsolarized-light@it=\textit\def\PYGsolarized-light@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}

\def\PYGsolarized-lightZbs{\char`\\}
\def\PYGsolarized-lightZus{\char`\_}
\def\PYGsolarized-lightZob{\char`\{}
\def\PYGsolarized-lightZcb{\char`\}}
\def\PYGsolarized-lightZca{\char`\^}
\def\PYGsolarized-lightZam{\char`\&}
\def\PYGsolarized-lightZlt{\char`\<}
\def\PYGsolarized-lightZgt{\char`\>}
\def\PYGsolarized-lightZsh{\char`\#}
\def\PYGsolarized-lightZpc{\char`\%}
\def\PYGsolarized-lightZdl{\char`\$}
\def\PYGsolarized-lightZhy{\char`\-}
\def\PYGsolarized-lightZsq{\char`\'}
\def\PYGsolarized-lightZdq{\char`\"}
\def\PYGsolarized-lightZti{\char`\~}
% for compatibility with earlier versions
\def\PYGsolarized-lightZat{@}
\def\PYGsolarized-lightZlb{[}
\def\PYGsolarized-lightZrb{]}
\makeatother

