
\makeatletter
\def\PYGxcode@reset{\let\PYGxcode@it=\relax \let\PYGxcode@bf=\relax%
    \let\PYGxcode@ul=\relax \let\PYGxcode@tc=\relax%
    \let\PYGxcode@bc=\relax \let\PYGxcode@ff=\relax}
\def\PYGxcode@tok#1{\csname PYGxcode@tok@#1\endcsname}
\def\PYGxcode@toks#1+{\ifx\relax#1\empty\else%
    \PYGxcode@tok{#1}\expandafter\PYGxcode@toks\fi}
\def\PYGxcode@do#1{\PYGxcode@bc{\PYGxcode@tc{\PYGxcode@ul{%
    \PYGxcode@it{\PYGxcode@bf{\PYGxcode@ff{#1}}}}}}}
\def\PYGxcode#1#2{\PYGxcode@reset\PYGxcode@toks#1+\relax+\PYGxcode@do{#2}}

\@namedef{PYGxcode@tok@c}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.09,0.46,0.00}{##1}}}
\@namedef{PYGxcode@tok@cp}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.39,0.22,0.13}{##1}}}
\@namedef{PYGxcode@tok@l}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@s}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@sc}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.14,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@o}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@k}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@n}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@na}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.51,0.42,0.16}{##1}}}
\@namedef{PYGxcode@tok@nc}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.25,0.43,0.46}{##1}}}
\@namedef{PYGxcode@tok@nf}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@nb}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@bp}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.36,0.15,0.60}{##1}}}
\@namedef{PYGxcode@tok@nv}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@nt}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@nd}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@nl}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@m}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@err}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@kc}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@kd}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@kn}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@kp}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@kr}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@kt}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.66,0.05,0.57}{##1}}}
\@namedef{PYGxcode@tok@no}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@ni}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@ne}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@fm}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@py}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@nn}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@nx}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@vc}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@vg}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@vi}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@vm}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@ld}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@sa}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@sb}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@dl}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@sd}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@s2}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@se}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@sh}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@si}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@sx}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@sr}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@s1}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@ss}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.77,0.10,0.09}{##1}}}
\@namedef{PYGxcode@tok@mb}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@mf}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@mh}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@mi}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@il}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@mo}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.11,0.00,0.81}{##1}}}
\@namedef{PYGxcode@tok@ow}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGxcode@tok@ch}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.09,0.46,0.00}{##1}}}
\@namedef{PYGxcode@tok@cm}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.09,0.46,0.00}{##1}}}
\@namedef{PYGxcode@tok@cpf}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.09,0.46,0.00}{##1}}}
\@namedef{PYGxcode@tok@c1}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.09,0.46,0.00}{##1}}}
\@namedef{PYGxcode@tok@cs}{\def\PYGxcode@tc##1{\textcolor[rgb]{0.09,0.46,0.00}{##1}}}

\def\PYGxcodeZbs{\char`\\}
\def\PYGxcodeZus{\char`\_}
\def\PYGxcodeZob{\char`\{}
\def\PYGxcodeZcb{\char`\}}
\def\PYGxcodeZca{\char`\^}
\def\PYGxcodeZam{\char`\&}
\def\PYGxcodeZlt{\char`\<}
\def\PYGxcodeZgt{\char`\>}
\def\PYGxcodeZsh{\char`\#}
\def\PYGxcodeZpc{\char`\%}
\def\PYGxcodeZdl{\char`\$}
\def\PYGxcodeZhy{\char`\-}
\def\PYGxcodeZsq{\char`\'}
\def\PYGxcodeZdq{\char`\"}
\def\PYGxcodeZti{\char`\~}
% for compatibility with earlier versions
\def\PYGxcodeZat{@}
\def\PYGxcodeZlb{[}
\def\PYGxcodeZrb{]}
\makeatother

